<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none;
      }

      .mobile-text {
        display: none;
      }

      .desktop-text {
        display: '';
      }

      .bottom-text {
        padding: 0 76px 10px;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      .text-padding {
        box-sizing: border-box;
        padding: 0 30px !important;
      }

      .top-text {
        padding: 0 90px !important;
      }

      @media only screen and (max-width: 600px) {
        .top-text {
          padding: 0 30px !important;
        }

        .bottom-text {
          padding: 0 15px 10px !important;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }

        .text-padding {
          box-sizing: border-box;
          padding: 0 !important;
        }

        .desktop-text {
          display: none;
        }

        .mobile-text {
          display: table-row;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section background-color="#773925" padding="33px 0 25px">
      <mj-column>
        <mj-image padding-bottom="48px" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="0 0 14px">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" css-class="top-text">
          Thank you for your recent order with us.
          <br />
          <br />
          Unfortunately, we have some disappointing news—we’re unable to fulfil your order for <span style="color: #9BA3C1;">[Item Name]</span>, as it has been permanently recalled by the factory and discontinued.
          <br />
          <br />
          We understand how frustrating this must be, especially after looking forward to your new piece. Please know we’re truly sorry for the inconvenience, and we’re here to make this right with the options below.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- order details -->
    <mj-section padding="0">
      <mj-column background-color="#F6F3E7" css-class="text-padding">
        <mj-text font-size="12px" color="#D15D27" align="center" line-height="1.2" padding-top="25px" font-family="SanomatSans,'Century Gothic','CenturyGothic','AppleGothic',sans-serif" letter-spacing="0.15em">
          OPTION 1
        </mj-text>
        <mj-text font-size="24px" color="#3A131F" align="center" line-height="1.2" padding="2px 0 26px">
          Full refund
        </mj-text>
        <mj-text font-size="17px" color="#3A131F" align="center" line-height="1.2" padding="0 32px 35px">
          Once you confirm, we’ll process a refund to your original payment method. It should be reflected in your account within 7–14 working days, depending on your bank’s processing time.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 0">
      <mj-column background-color="#F6F3E7" css-class="text-padding">
        <mj-text font-size="12px" color="#D15D27" align="center" line-height="1.2" padding-top="25px" font-family="SanomatSans,'Century Gothic','CenturyGothic','AppleGothic',sans-serif" letter-spacing="0.15em">
          OPTION 2
        </mj-text>
        <mj-text font-size="24px" color="#3A131F" align="center" line-height="1.2" padding="2px 0 26px">
          Swap to another series
        </mj-text>
        <mj-text font-size="17px" color="#3A131F" align="center" line-height="1.2" padding="0 32px 35px">
          If you’d like to choose a different item, we’ll cover S$100 of the additional cost, if any.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="bottom-text" background-color="#773925">
      <mj-column css-class="text-padding">
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" padding-top="15px">
          Please let us know which option you’d like to proceed with, and we’ll take care of the rest promptly.<br />
          <br />
          We sincerely appreciate your understanding, and we’re sorry again for this unexpected situation.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#773925">
      <mj-column>
        <mj-divider border-color="#f7f3e7" border-width="1px" padding="0 30px 0" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 25px" background-color="#773925">
      <mj-column>
        <mj-text font-size="28px" color="#F7F3E7" align="center" padding-top="48px">
          Need help?
        </mj-text>
        <mj-button href="https://www.castlery.com/sg/help-center" background-color="transparent" border="1px solid #f7f3e7" width="260px" height="27px" border-radius="2px" padding="30px 10px 32px ">
          <span style="font-size: 12px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;"> READ OUR FAQ </span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../../nov_phase_two_II/components/footers/sg.mjml" />
  </mj-body>
</mjml>