<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none !important;
      }

      .bottom-text {
        padding: 15px 50px !important;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      .box-padding {
        padding: 0 0 34px !important;
      }

      .mobile-text {
        display: none;
      }

      .desktop-text {
        display: '';
      }

      .table-bg {
        background-color: #F6F3E7 !important;
      }

      .tableLabel {
        vertical-align: top;
        font-size: 12px;
        font-family: 'SanomatSans', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
        padding-bottom: 10px;
        letter-spacing: 0.15em;
        font-weight: 400;
        color: #D15D27;
      }

      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none;
        }

        .box-padding {
          padding: 0 31px 34px
        }

        .mobile-text {
          display: table-row;
        }

        .bottom-text {
          padding: 15px 15px 17px;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section background-color="#773925" padding="33px 0 48px">
      <mj-column>
        <mj-image padding-bottom="0" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#773925">
      <mj-column padding="0">
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="12px 0 14px">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" css-class="bottom-text">
          Your courier, [COURIER], wasn’t able to complete the delivery for order [ORDER_ID] ([TITLE]) on [LAST_UPDATE_TIME].
          <br />
          <br />
          Here’s the latest update so you know exactly where things stand:

        </mj-text>
        <mj-text font-size="25px" color="#F7F3E7" align="center" line-height="1.2" padding="0 0px 15px">
          Tracking [#123456]
          <!-- <#list transaction.recmachcustrecord_cslr_tracking_parent_record as trackingLine>
            #${trackingLine.custrecord_cslr_tracking_number}
          </#list> -->
        </mj-text>
        <mj-button background-color="transparent" border="1px solid #f7f3e7" width="260px" height="27px" border-radius="2px" padding="10px">
          <a style="text-decoration: none;" th:href="${tracking.trackingLink}"><span style="font-size: 12px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;"> VIEW TRACKING</span>
          </a>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px 0 30px">
      <mj-column>
        <mj-text font-size="28px" color="#D15D27" align="center" padding-top="28px" css-class="table-bg">
          DELIVERY DETAILS
        </mj-text>
        <mj-table color="#3A131F" css-class="table-bg" padding="37px 20px 40px">
          <colgroup>
            <col style="width: 211px" />
            <col style="width: 20px" />
            <col style="width: 347px" />
          </colgroup>
          <tr style="font-size: 15px;text-align: center;color: #3A131F;">
            <td class="tableLabel" align="right">
              Delivery status:
            </td>
            <td>&nbsp;</td>
            <td align="left" style="padding:0 5px 30px;" valign="top">
              [DELIVERY_STATUS]
            </td>
          </tr>
          <tr style="font-size: 15px;text-align: center;color: #3A131F;">
            <td class="tableLabel" align="right">
              Courier:
            </td>
            <td>&nbsp;</td>
            <td align="left" style="padding:0 5px 30px;" valign="top">
              [COURIER]
            </td>
          </tr>
          <tr style="font-size: 15px;text-align: center;color: #3A131F;">
            <td class="tableLabel" align="right">
              Signed by:
            </td>
            <td>&nbsp;</td>
            <td align="left" style="padding:0 5px 30px" valign="top">
              [SIGN_BY]
            </td>
          </tr>
          <tr style="font-size: 15px;text-align: center;color: #3A131F;">
            <td class="tableLabel" align="right">
              Courier contact:
            </td>
            <td>&nbsp;</td>
            <td align="left" style="padding:0 5px;" valign="top">
              [COURIER_CONTACT]
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section padding="0 50px 25px" background-color="#773925">
      <mj-column>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" padding="15px 0px">
          If no one is available to receive the delivery after two or three attempts, the shipment may be returned to us. To avoid delays, please contact the courier directly to arrange the next delivery attempt.
        </mj-text>
        <mj-text font-size="25px" color="#F7F3E7" align="center" line-height="1.2" padding="0 0px 15px">
          Thank you!
        </mj-text>
    </mj-section>
    <mj-include path="../../nov_phase_two_II/components/footers/au.mjml" />
  </mj-body>
</mjml>