<html>  
  <head>    
    <meta content="en-us" http-equiv="Content-Language"/>
    <title></title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100&display=swap");

      @font-face {
        font-family: "MinervaModern";
        src: url("https://res.cloudinary.com/castlery/raw/upload/v1636339812/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.eot"),
          url("https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.woff")
            format("woff");
      }

      @font-face {
        font-family: "MinervaModern";
        src: url("https://res.cloudinary.com/castlery/raw/upload/v1636339765/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.eot"),
          url("https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.woff")
            format("woff");
        font-weight: 700;
      }

      img {
        display: block;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .gmailfix {
        display: none !important;
      }

      table {
        border-spacing: 0;
      }

      span.preheader {
        display: none !important;
      }
    </style>
  </head>
  <body bgcolor="#f2f2f2" leftmargin="0" marginheight="0" marginwidth="0" style="
      -webkit-text-size-adjust: none;
      border-image: none;
      font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    " topmargin="0">    
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="680">      
      <div style="
          display: none !important;
          visibility: hidden;
          mso-hide: all;
          font-size: 1px;
          color: #ffffff;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
        ">
        A seamless way to complete your purchase.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        <tbody>          
          <tr width="680">            
            <td>              
              <table>                
                <tbody>                  
                  <tr>                    
                    <td width="33"></td>
                    <td width="614">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tbody>                          
<!-- header start -->
                          <tr height="51"></tr>
                          <tr>                            
                            <td align="center">                              
                              <a href="https://www.castlery.com/sg" style="
                                  border: none;
                                  display: inline-block;
                                  outline: none;
                                " target="_blank" title="Castlery">
                                <img alt="Castlery" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338526/email/castlery-logo-terracotta.png" style="
                                    border: none;
                                    display: inline-block;
                                    outline: none;
                                    width: 162.5px;
                                  " width="162.5"/>
</a>
                            </td>
                          </tr>
                          <tr height="28"></tr>
                          <tr height="10">                            
                            <td style="
                                border-top-color: #c1af86;
                                border-top-style: solid;
                                border-top-width: 1px;
                              "></td>
                          </tr>
                          <tr>                            
                            <td>                              
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                  font-family: 'Poppins', 'Helvetica Neue',
                                    Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  font-weight: normal;
                                " width="614">                                
                                <tbody>                                  
                                  <tr>                                    
                                    <td align="left">                                      
                                      <a href="https://www.castlery.com/sg/living-room/all-sofas?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          padding-left: 5px;
                                          text-decoration: none;
                                        " target="_blank">Sofas</a>
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">                                      
                                      <a href="https://www.castlery.com/sg/tables/all-tables?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Tables</a>
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">                                      
                                      <a href="https://www.castlery.com/sg/bedroom/all-bedroom?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Bedroom</a>
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">                                      
                                      <a href="https://www.castlery.com/sg/storage/all-storage?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Storage</a>
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">                                      
                                      <a href="https://www.castlery.com/sg/outdoor?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Outdoor</a>
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="right">                                      
                                      <a href="https://www.castlery.com/sg/sale?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #a45b37;
                                          outline: none;
                                          padding-right: 5px;
                                          text-decoration: none;
                                        " target="_blank">Sale</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="10">                            
                            <td style="
                                border-bottom-color: #c1af86;
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                              "></td>
                          </tr>
<!-- header end -->
                          <tr>                            
                            <td>                              
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="614">                                
                                <tr>                                  
                                  <td height="40"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center" style="
                                      font-family: 'Poppins', Arial, sans-serif;
                                      font-size: 20px;
                                      line-height: 24px;
                                    " width="480">
                                    {% if first_name = '' and last_name = '' %}
                                    Hello there! {% else %} Hello
                                    <b>{{ first_name }} {{ last_name }}</b>! {% endif %}
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="30"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center" style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      color: #323443;
                                    " width="480">                                    
                                    <p style="
                                      color: #323433;
                                      font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      margin: 0;
                                      width: 540px;
                                    ">
                                      Thank you for visiting us at Orchard Flagship!
                                    </p>
                                    <p style="
                                      color: #323433;
                                      font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      margin: 0;
                                      width: 520px;
                                    ">
                                      To make your shopping experience seamless, we have sent you an invoice for the items you were eyeing.
                                    </p>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="30"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center">                                    
                                    <a href="{{ event.payment_link }}" style="
                                        display: block;
                                        border: 1px solid #c1af86;
                                        color: #ffffff;
                                        font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                        background-color: #a45b37;
                                        width: 188px;
                                        height: 48px;
                                        line-height: 48px;
                                        font-size: 18px;
                                        text-decoration: none;
                                      " target="_blank">
                                      Pay Now
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      <img height="20" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338797/email/icons/arrow-white.png" style="
                                          display: inline-block;
                                          vertical-align: middle;
                                          margin: 13px 0 14px 14px;
                                        " width="24"/>
</a>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="30"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center" style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      color: #323443;
                                    " width="480">                                    
                                    <p style="
                                      color: #323433;
                                      font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                                        Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      margin: 0;
                                      text-decoration: underline;
                                    ">
                                      Please note that this payment link will only
                                    be available till end of day.
                                    </p>
                                    <p style="
                                     color: #323433;
                                     font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                                       Arial, sans-serif;
                                     font-size: 16px;
                                     line-height: 24px;
                                     margin: 0;
                                     width: 540px;
                                   ">
                                      Once, you have successfully made payment
                                    with us, you will receive an order
                                    confirmation email.
                                    </p>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="20"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center" style="
                                      width: 480px;
                                      line-height: 24px;
                                      font-size: 16px;
                                      color: #323443;
                                    ">
                                    To confirm, these items below are the ones
                                    that you are interested in:
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="20"></td>
                                </tr>
                                <tr>                                  
                                  <td>                                    
                                    <table style="
                                        border-collapse: collapse;
                                        font-size: 14px;
                                        width: 100%;
                                        color: #666;
                                      ">                                      
                                      <colgroup>                                        
                                        <col style="width: 40%"/>
                                        <col style="width: 20%"/>
                                        <col style="width: 10%"/>
                                        <col style="width: 30%"/>
                                      </colgroup>
                                      <thead style="color: #424242">                                        
                                        <tr>                                          
                                          <th align="left" style="padding: 15px">
                                            Item Description
                                          </th>
                                          <th align="center" style="padding: 15px">
                                            Unit Price
                                          </th>
                                          <th align="center" style="padding: 15px">
                                            Qty
                                          </th>
                                          <th align="right" style="
                                              font-weight: 600;
                                              padding: 10px 15px;
                                              width: 20%;
                                            ">
                                            Deliver
                                          </th>
                                        </tr>
                                        <tr height="0">                                          
                                          <td colspan="4" style="
                                              border-bottom-color: #c1af86;
                                              border-bottom-style: solid;
                                              border-bottom-width: 1px;
                                            "></td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for item in event.Items %}
                                        <tr>                                          
                                          <td align="left" style="padding: 15px">                                            
                                            <div style="line-height: 1.2">                                              
                                              <div>                                                
                                                <div style="margin-bottom: 5px">
                                                  {{ item.ProductName|default:'' }} {% if item.Clearance %}
                                                  <sup style="
                                                      color: #d23b3f;
                                                      font-weight: 600;
                                                      margin-left: 5px;
                                                      font-size: 75%;
                                                      top: -0.45em;
                                                    ">
                                                    Clearance
                                                  </sup>{% endif %}
                                                </div>
                                                <div style="
                                                    color: #888;
                                                    font-size: 12px;
                                                    margin: 0;
                                                  ">
                                                  {{ item.OptionsText|default:'' }}
                                                </div>
                                              </div>
                                            </div>
                                            {% for op in item.BundleLineItems %}
                                            <div>                                              
                                              <div>                                                
                                                <div style="
                                                    text-align: left;
                                                    line-height: 1.2;
                                                    padding-left: 10px;
                                                  ">                                                  
                                                  <div style="
                                                      color: #888;
                                                      font-size: 12px;
                                                      margin-top: 2px;
                                                    ">
                                                    {{ op|default:'' }}
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            {% endfor %}
                                          </td>
                                          <td align="center" style="padding: 15px">                                            
                                            <div>                                              
                                              <div>
                                                {{ item.UnitPrice.DiscountUnitPrice|default:'' }}
                                              </div>
                                            </div>
                                            {% if item.UnitPrice.OriginalPrice %}
                                            <div>                                              
                                              <div style="
                                                  font-size: 0.8rem;
                                                  text-decoration: line-through;
                                                  color: #aaa;
                                                ">
                                                {{ item.UnitPrice.OriginalPrice|default:'' }}
                                              </div>
                                            </div>
                                            {% endif %}
                                          </td>
                                          <td align="center" style="padding: 15px">
                                            {{ item.Quantity|default:'' }}
                                          </td>
                                          <td align="right" style="
                                              padding: 15px;
                                              font-size: 14px;
                                            ">
                                            {{ item.Deliver|default:'' }}
                                          </td>
                                        </tr>
                                        <tr height="0">                                          
                                          <td colspan="4" style="
                                              border-bottom-color: #c1af86;
                                              border-bottom-style: solid;
                                              border-bottom-width: 1px;
                                            "></td>
                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td align="right">                                    
                                    <table align="right" style="
                                        margin-bottom: 0;
                                        padding: 20px 15px;
                                        font-size: 14px;
                                        width: 100%;
                                        line-height: 1.5em;
                                        color: #666;
                                      ">                                      
                                      <colgroup>                                        
                                        <col/>
                                        <col style="width: 100px"/>
                                      </colgroup>
                                      <tbody>                                        
                                        <tr align="right">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #323443;
                                            ">
                                            Item Subtotal
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.ItemSubtotal|default:'' }}
                                          </td>
                                        </tr>
                                        <tr align="right">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #323443;
                                            ">
                                            Shipping
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.Shipping|default:'' }}
                                          </td>
                                        </tr>
                                        {% if event.OrderTotal.Services &gt; 0 %}
                                        <tr align="right">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #323443;
                                            ">
                                            Services
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.Services|default:'' }}
                                          </td>
                                        </tr>
                                        {% endif %} {% for promotion in event.OrderTotal.PromotionAdjustments %}
                                        <tr align="right">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #323443;
                                            ">
                                            {{ promotion.Name|default:'' }}
                                          </td>
                                          <td>
                                            {{ promotion.Amount|default:'' }}
                                          </td>
                                        </tr>
                                        {% endfor %}
                                        <tr align="right">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #323443;
                                            ">
                                            GST (Included in Price)
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.TaxTotal|default:'' }}
                                          </td>
                                        </tr>
                                        <tr align="right">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #323443;
                                            ">
                                            Total (Incl. GST)
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.DisplayTotal|default:'' }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="0">                                  
                                  <td style="
                                      border-bottom-color: #c1af86;
                                      border-bottom-style: solid;
                                      border-bottom-width: 1px;
                                    "></td>
                                </tr>
                                <tr>                                  
                                  <td>                                    
<!-- addresses row -->
                                    <table style="
                                        margin-bottom: 10px;
                                        margin-top: 20px;
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 1.5em;
                                        text-align: left;
                                      ">                                      
                                      <colgroup>                                        
                                        <col style="width: 307px"/>
                                        <col style="width: 307px"/>
                                      </colgroup>
                                      <thead>                                        
                                        <tr>                                          
                                          <td style="
                                              color: #424242;
                                              font-weight: bold;
                                            ">
                                            Delivery Address:
                                          </td>
                                          <td style="
                                              color: #424242;
                                              font-weight: bold;
                                            ">
                                            Billing Address:
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody>                                        
                                        <tr>                                          
                                          <td style="vertical-align: top">                                            
                                            <div style="color: #666">                                              
                                              <div>
                                                {{ event.ShippingAddress.FirstName|default:'' }} {{ event.ShippingAddress.LastName|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Company|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Address1|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Address2|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.City|default:'' }}, {{ event.ShippingAddress.RegionCode|default:'' }} {{ event.ShippingAddress.Zip|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Country|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Phone|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                          <td style="vertical-align: top">                                            
                                            <div style="color: #666">                                              
                                              <div>
                                                {{ event.BillingAddress.FirstName|default:'' }} {{ event.BillingAddress.LastName|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Company|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Address1|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Address2|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.City|default:'' }}, {{ event.BillingAddress.RegionCode|default:'' }} {{ event.BillingAddress.Zip|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Country|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Phone|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
<!-- delivery remark and payment row-->
                                    <table style="
                                        margin-bottom: 10px;
                                        margin-top: 20px;
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 1.5em;
                                        text-align: left;
                                      ">                                      
                                      <colgroup>                                        
                                        <col style="width: 307px"/>
                                        <col style="width: 307px"/>
                                      </colgroup>
                                      <thead>                                        
                                        <tr>                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #424242;
                                              margin-bottom: 10px;
                                            ">
                                            Delivery Remarks:
                                          </td>
                                          {% if event.ShippingPreference %}
                                          <td style="
                                              font-weight: bold;
                                              color: #424242;
                                              margin-bottom: 10px;
                                            ">
                                            Shipping Preference:
                                          </td>
                                          {% endif %}
                                        </tr>
                                      </thead>
                                      <tbody>                                        
                                        <tr>                                          
                                          <td style="vertical-align: top">                                            
                                            <div style="color: #666">                                              
                                              <div>
                                                {{ event.DeliveryRemarks|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                          {% if event.ShippingPreference %}
                                          <td style="vertical-align: top">                                            
                                            <div style="color: #666">
                                              {{ event.ShippingPreference|default:'' }}
                                            </div>
                                          </td>
                                          {% endif %}
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="25"></td>
                                </tr>
                                <tr height="0">                                  
                                  <td style="
                                      border-bottom-color: #c1af86;
                                      border-bottom-style: solid;
                                      border-bottom-width: 1px;
                                    "></td>
                                </tr>
                                <tr>                                  
                                  <td height="45"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center" style="
                                      font-family: 'MinervaModern',
                                        'Helvetica Neue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 32px;
                                      line-height: 24px;
                                      color: #424242;
                                    ">
                                    Frequently Asked Questions
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="24"></td>
                                </tr>
                                <tr style="color: #323443">                                  
                                  <td>                                    
                                    <table align="center" cellpadding="0" cellspacing="0" style="
                                        border-collapse: collapse;
                                        font-size: 14px;
                                        line-height: 22px;
                                        color: #323443;
                                      " width="100%">                                      
                                      <tbody>                                        
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            How can I make payment using the
                                            payment link in the email?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">
                                            You can simply click on the payment
                                            link provided in the email and it
                                            will redirect you to a secure
                                            payment page where you can enter
                                            your payment details and complete
                                            the transaction using Stripe, our
                                            trusted payment processor.
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="20"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            What payment methods can I use with
                                            the payment link?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">                                            
                                            <div>
                                              You can use various payment methods such as credit cards and debit cards.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="20"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            Can I use the payment link to pay
                                            for multiple items or services?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">
                                            Yes, if you have multiple items, you
                                            can use the same payment link
                                            provided by clicking the &ldquo;Pay Now&rdquo;
                                            button.
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="20"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            How do I know if my payment was
                                            successful?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">
                                            Once you have completed the payment
                                            process using the payment link, you
                                            will receive a order confirmation
                                            email from Castlery shortly after
                                            you have made the payment. You can
                                            also check your bank or credit card
                                            statement for the transaction.
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="20"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            The payment expiry link has expired.
                                            What should I do next?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">
                                            You can reach out to our Castlery
                                            stylist that spoke to you earlier at
                                            the showroom.
                                            <br/>
                                            <a href="mailto:{{ event.bcc_email }}" style="color: #a45b37">{{ event.bcc_email }}</a>
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="20"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            What if I want to add other items?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">
                                            You can email our Castlery stylist
                                            to help you generate the payment
                                            link or simply checkout at our
                                            online website:
                                            <a href="https://www.castlery.com/sg" style="color: #a45b37">https://www.castlery.com/sg</a>
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="20"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center" style="font-weight: bold">
                                            What should I do if I encounter an
                                            issue with making payment using the
                                            payment link?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="6"></td>
                                        </tr>
                                        <tr>                                          
                                          <td align="center">
                                            If you encounter any issues while
                                            making payment using the payment
                                            link, please contact our either our
                                            Castlery stylist or you could
                                            Whatsapp/Live Chat our Customer
                                            Experience Team.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="60"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="33"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
<!-- USP start -->
          <tr>            
            <td bgcolor="#778379" colspan="3" style="background-color: #778379">              
              <table align="center" bgcolor="#778379" cellpadding="0" cellspacing="0" style="background-color: #778379">                
                <tbody>                  
                  <tr height="50"></tr>
                  <tr>                    
                    <td align="center">                      
                      <a href="https://www.castlery.com/sg/faq" style="text-decoration: none" target="__blank">
                        <img src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/live-chat.png" width="49"/>
                        <div style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          ">
                          LIVE CHAT
                        </div>
</a>
                    </td>
                    <td width="70"></td>
                    <td align="center">                      
                      <a href="https://wa.me/6582410030" style="text-decoration: none" target="__blank">
                        <img src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/call-us.png" width="49"/>
                        <div style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          ">
                          WHATSAPP +65 8241 0030
                        </div>
</a>
                    </td>
                    <td width="70"></td>
                    <td align="center">                      
                      <a href="mailto:" style="text-decoration: none">
                        <img src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/email-us.png" width="49"/>
                        <div style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          ">
                          EMAIL US
                        </div>
</a>
                    </td>
                  </tr>
                  <tr height="50"></tr>
                </tbody>
              </table>
            </td>
          </tr>
<!-- USP end -->
<!-- footer start -->
          <tr>            
            <td bgcolor="#A45B37" colspan="3" style="background-color: #a45b37" width="680">              
              <table align="center" bgcolor="#A45B37" cellpadding="0" cellspacing="0" style="background-color: #a45b37" width="680">                
                <tbody>                  
                  <tr height="67"></tr>
                  <tr>                    
                    <td align="center" style="font-size: 12px">                      
                      <a href="https://www.castlery.com/sg/terms-of-use" style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        ">Terms of Use</a>
                      <span style="color: #dbcfb5">
                        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      <a href="https://www.castlery.com/sg/privacy-policy" style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        ">Privacy Policy</a>
                      <span style="color: #dbcfb5">
                        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      <a href="https://www.castlery.com/sg/sales-and-refund" style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        ">Sales Policy</a>
                    </td>
                  </tr>
                  <tr height="30"></tr>
                  <tr>                    
                    <td align="center">                      
                      <table align="center" border="0" cellpadding="0" cellspacing="0">                        
                        <tbody>                          
                          <tr>                            
                            <td>                              
                              <table align="center" border="0" cellpadding="0" cellspacing="0">                                
                                <tbody>                                  
                                  <tr>                                    
                                    <td>                                      
                                      <a href="https://www.facebook.com/CastlerySG" style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 11px;
                                        " target="_blank">
                                        <img height="22" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338988/email/footer/FB.png" style="display: block"/>
</a>
                                    </td>
                                    <td width="30"></td>
                                    <td>                                      
                                      <a href="http://www.instagram.com/castlerysg" style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 22px;
                                        " target="_blank">
                                        <img height="22" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/IG.png" style="display: block"/>
</a>
                                    </td>
                                    <td width="30"></td>
                                    <td>                                      
                                      <a href="http://www.pinterest.com/castlerysg" style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 18px;
                                        " target="_blank">
                                        <img height="22" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/Pinterest.png" style="display: block"/>
</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr height="67"></tr>
                </tbody>
              </table>
            </td>
          </tr>
<!-- footer end -->
        </tbody>
      </div>
    </table>
    <div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>