<html>  
  <head>    
    <meta content="en-us" http-equiv="Content-Language"/>
    <title></title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100&display=swap");

      @font-face {
        font-family: "MinervaModern";
        src: url("https://res.cloudinary.com/castlery/raw/upload/v1636339812/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.eot"),
          url("https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.woff")
            format("woff");
      }

      @font-face {
        font-family: "MinervaModern";
        src: url("https://res.cloudinary.com/castlery/raw/upload/v1636339765/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.eot"),
          url("https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.woff")
            format("woff");
        font-weight: 700;
      }
      @font-face {
        font-family: "Aime";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2)
          format("woff");
        font-weight: 400;
      }
      @font-face {
        font-family: "AimeItalic";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2)
          format("woff");
        font-weight: 400;
      }
      @font-face {
        font-family: "SanomatSans";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2)
          format("woff");
        font-weight: 400;
      }
      .middle-section-description {
        font-family: Aime, "Poppins", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 25px;
        color: #3a131f;
        line-height: 1.2em;
       
      }
      .middle-section-title {
        letter-spacing: 0.1em;
        font-family: SanomatSans, "MinervaModern", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        color: #3a131f;
        text-transform: uppercase;
        font-size: 15px;
      }
      .fqa-title {
        font-family: AimeItalic, "Poppins", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        text-align: center;
        font-size: 25px;
        color: #f7f3e7;
        line-height: 1.2em;
      }
      table {
        border-spacing: 0;
      }
      td {
        word-break: break-word;
        word-wrap: break-word;
        white-space: normal;
      }
      img {
        display: block;
      }

      p {
        margin: 0;
        padding: 0;
      }

      .gmailfix {
        display: none !important;
      }

      table {
        border-spacing: 0;
      }

      span.preheader {
        display: none !important;
      }
    </style>
  </head>
  <body bgcolor="#f2f2f2" leftmargin="0" marginheight="0" marginwidth="0" style="
      -webkit-text-size-adjust: none;
      border-image: none;
      font-family: 'Aime','Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      text-align: center;

    
    " topmargin="0">    
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="1080">      
      <div style="
          display: none !important;
          visibility: hidden;
          mso-hide: all;
          font-size: 1px;
          color: #ffffff;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
        ">
        A seamless way to complete your purchase.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        <tbody style="background-color: #773925;">          
          <tr width="1080">            
            <td>              
              <table>                
                <tbody>                  
                  <tr>                    
                    <td width="50"></td>
                    <td width="980">                      
                      <table border="0" cellpadding="0" cellspacing="0">                        
                        <tbody>                          
<!-- header start -->
                          <tr height="51"></tr>
                          <tr>                            
                            <td align="center">                              
                              <a href="https://www.castlery.com/sg" style="
                                  border: none;
                                  display: inline-block;
                                  outline: none;
                                " target="_blank" title="Castlery">
                                <img alt="Castlery" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338526/email/castlery-logo-terracotta.png" style="
                                    border: none;
                                    display: inline-block;
                                    outline: none;
                                    width: 162.5px;
                                  " width="162.5"/>
</a>
                            </td>
                          </tr>
                          <tr height="58"> </tr>
                          <tr height="401" style="background-color: #937151;">
                            <td>img</td>
                          </tr>
                  <tr height="59"> </tr>
                  <tr > 
                    <td style="
                    font-size: 45px;
                    color: #9ba3c1;
                    font-family: 'AimeItalic';
                    text-align: center;
                  ">Hey 
                   {% if first_name = '' and last_name = '' %}
                   - {% else %}
                   {{ first_name }} {{ last_name }} {% endif %},</td>
                  </tr>
                  <tr height="59"> </tr>
<!-- header end -->
                          <tr>                            
                            <td>                              
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="980">                                

                                <tr>                                  
                                  <td align="center" style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      color: #323443;
                                    " width="480">                                    
                                    <p style="
                                      color:#F7F3E7;
                                 
                                      font-size: 27px;
                                     
                                
                                    ">
                                     Thank you for visiting us! 
                                    </p>
                                    <p style="
                                      color:#F7F3E7;
                                 
                                 font-size: 27px;
                                   
                                    ">
                                  We’ve created this invoice for the items you loved in our showroom.​
                                    </p>
                                  </td>
                                </tr>
                                <tr height="60">                                  
                                 
                                </tr>
                                <tr>                                  
                                  <td align="center">                                    
                                    <a href="{{ event.payment_link }}" style="
                                        display: block;
                                        border: 1px solid #c1af86;
                                        color: #F7F3E7;
                                        font-family: 'SanomatSans','Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                     
                                        width: 412px;
                                        height: 46px;
                                        line-height: 46px;
                                        font-size: 18px;
                                        text-decoration: none;
                                        letter-spacing: 0.1em;
                                      " target="_blank">
                                     CHECK OUT NOW
</a>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="60"></td>
                                </tr>
                                <tr> 
                                                    
                                  <td style="
                                      line-height: 24px;
                                      padding: 0 100px;
                                      font-size: 27px;
                                      color: #F7F3E7;
                                      text-align: center;
                                    
                                    " >                                    
                                     This payment link is active until the end of today. Once your payment is complete, we'll send you a separate order confirmation email.​​                        
                                  </td>
                            
                                </tr>
                                <tr height="60"></tr>
                                <tr >       
                                                         
                                  <td  style="
                                    padding: 0 100px;
                                  line-height: 24px;
                                  font-size: 27px;
                                  color: #F7F3E7;
                                  text-align: center;
                                  
                                " >   
                                   All the items you were interested in are listed below:
                                 </td>
                                      
                                </tr>
                               
                                <tr>                                  
                                  <td height="69"></td>
                                </tr>
                                <tr style="background-color: #F7F3E7;">                                  
                                  <td style="padding: 0 50px;">                                    
                                    <table width="980" style="
                                        border-collapse: collapse;
                                        font-size: 14px;
                                      
                                        color: #666;
                                    
                                      " >                                      
                                      <colgroup>                                        
                                        <col style="width: 40%"/>
                                        <col style="width: 20%"/>
                                        <col style="width: 10%"/>
                                        <col style="width: 30%"/>
                                      </colgroup>
                                      <thead style="color: #424242">                                        
                                        <tr class="middle-section-title">                                          
                                          <th align="left" style="padding: 15px">
                                            Item Description
                                          </th>
                                          <th align="center" style="padding: 15px">
                                            Unit Price
                                          </th>
                                          <th align="center" style="padding: 15px">
                                            Qty
                                          </th>
                                          <th align="right" style="
                                              font-weight: 600;
                                              padding: 10px 15px;
                                              width: 20%;
                                            ">
                                            Deliver
                                          </th>
                                        </tr>
                                    
                                      </thead>
                                      <tbody style=" font-size: 25px;
                                              color: #3a131f;">
                                        {% for item in event.Items %}
                                        <tr>                                          
                                          <td align="left" style="padding: 15px">                                            
                                            <div style="line-height: 1.2">                                              
                                              <div>                                                
                                                <div style="margin-bottom: 5px">
                                                  {{ item.ProductName|default:'' }} {% if item.Clearance %}
                                                  <sup style="
                                                      color: #d23b3f;
                                                      font-weight: 600;
                                                      margin-left: 5px;
                                                      font-size: 75%;
                                                      top: -0.45em;
                                                    ">
                                                    Clearance
                                                  </sup>{% endif %}
                                                </div>
                                                <div style="
                                                    color: #888;
                                                    font-size: 12px;
                                                    margin: 0;
                                                  ">
                                                  {{ item.OptionsText|default:'' }}
                                                </div>
                                              </div>
                                            </div>
                                            {% for op in item.BundleLineItems %}
                                            <div>                                              
                                              <div>                                                
                                                <div style="
                                                    text-align: left;
                                                    line-height: 1.2;
                                                    padding-left: 10px;
                                                  ">                                                  
                                                  <div style="
                                                      color: #888;
                                                      font-size: 12px;
                                                      margin-top: 2px;
                                                    ">
                                                    {{ op|default:'' }}
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            {% endfor %}
                                          </td>
                                          <td align="center" style="padding: 15px">                                            
                                            <div>                                              
                                              <div>
                                                {{ item.UnitPrice.DiscountUnitPrice|default:'' }}
                                              </div>
                                            </div>
                                            {% if item.UnitPrice.OriginalPrice %}
                                            <div>                                              
                                              <div style="
                                                  font-size: 0.8rem;
                                                  text-decoration: line-through;
                                                  color: #aaa;
                                                ">
                                                {{ item.UnitPrice.OriginalPrice|default:'' }}
                                              </div>
                                            </div>
                                            {% endif %}
                                          </td>
                                          <td align="center" style="padding: 15px">
                                            {{ item.Quantity|default:'' }}
                                          </td>
                                          <td align="right" style="
                                              padding: 15px;
                                            
                                            ">
                                            {{ item.Deliver|default:'' }}
                                          </td>
                                        </tr>
                                        {% endfor %}
                                        <tr height="0">                                          
                                          <td colspan="4" style="
                                              border-bottom-color: #c1af86;
                                              border-bottom-style: solid;
                                              border-bottom-width: 1px;
                                            "></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="background-color: #F7F3E7;">                                  
                                  <td align="right">                                    
                                    <table align="right" style="
                           
                                        padding: 20px 50px;
                                        font-size: 14px;
                        
                                        
                                        color: #666;
                                      ">                                      
                                      <colgroup>                                        
                                        <col/>
                                        <col style="width: 207px" />
                                      </colgroup>
                                      <tbody>                                        
                                        <tr align="right">                                          
                                          <td class="middle-section-title">
                                            Item Subtotal
                                          </td>
                                          <td class="middle-section-description">
                                            {{ event.OrderTotal.ItemSubtotal|default:'' }}
                                          </td>
                                        </tr>
                                        <tr align="right">                                          
                                          <td class="middle-section-title">
                                            Shipping
                                          </td>
                                          <td class="middle-section-description">
                                            {{ event.OrderTotal.Shipping|default:'' }}
                                          </td>
                                        </tr>
                                        {% if event.OrderTotal.Services > 0 %}
                                        <tr align="right">                                          
                                          <td class="middle-section-title">
                                            Services
                                          </td>
                                          <td class="middle-section-description">
                                            {{ event.OrderTotal.Services|default:'' }}
                                          </td>
                                        </tr>
                                        {% endif %} {% for promotion in event.OrderTotal.PromotionAdjustments %}
                                        <tr align="right">                                          
                                          <td class="middle-section-title">
                                            {{ promotion.Name|default:'' }}
                                          </td>
                                          <td class="middle-section-description">
                                            {{ promotion.Amount|default:'' }}
                                          </td>
                                        </tr>
                                        {% endfor %}
                                        <tr align="right">                                          
                                          <td class="middle-section-title">
                                            GST (Included in Price)
                                          </td>
                                          <td class="middle-section-description">
                                            {{ event.OrderTotal.TaxTotal|default:'' }}
                                          </td>
                                        </tr>
                                        <tr align="right">                                          
                                          <td class="middle-section-title">
                                            Total (Incl. GST)
                                          </td>
                                          <td class="middle-section-description">
                                            {{ event.OrderTotal.DisplayTotal|default:'' }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                       
                                <tr style="background-color: #F7F3E7;">                                  
                                  <td style="padding: 0 50px;">                                    
<!-- addresses row -->
                                    <table width="980" style="
                                        border-collapse: collapse;
                                        
                                        font-size: 14px;
                                       
                                        text-align: left;
                                      ">                                      
                               
                                      <thead>    
                                        <tr height="0" >                                  
                                          <td colspan="2" style="
                                              border-bottom-color: #c1af86;
                                              border-bottom-style: solid;
                                              border-bottom-width: 1px;
                                            "></td>
                                        </tr>
                                        <tr height="50" >                                  
                                          
                                        </tr>                                    
                                        <tr class="middle-section-title">                                          
                                          <td style="
                                              color: #424242;
                                              font-weight: bold;
                                            ">
                                            Delivery Address
                                          </td>
                                          <td style="
                                              color: #424242;
                                              font-weight: bold;
                                            ">
                                            Billing Address
                                          </td>
                                        </tr>
                                      </thead>

                                      <tbody class="middle-section-description">  
                                        <tr height="20">   </tr>                                   
                                        <tr>                                          
                                          <td style="vertical-align: top">                                            
                                            <div style="color: #666">                                              
                                              <div>
                                                {{ event.ShippingAddress.FirstName|default:'' }} {{ event.ShippingAddress.LastName|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Company|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Address1|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Address2|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.City|default:'' }}, {{ event.ShippingAddress.RegionCode|default:'' }} {{ event.ShippingAddress.Zip|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Country|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Phone|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                          <td style="vertical-align: top">                                            
                                            <div style="color: #666">                                              
                                              <div>
                                                {{ event.BillingAddress.FirstName|default:'' }} {{ event.BillingAddress.LastName|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Company|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Address1|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Address2|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.City|default:'' }}, {{ event.BillingAddress.RegionCode|default:'' }} {{ event.BillingAddress.Zip|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Country|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Phone|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr height="78">   </tr>   
                                      </tbody>
                                    </table>
<!-- delivery remark and payment row-->
                                    <table style="
                                   
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 1.5em;
                                        text-align: left;
                                      ">                                      
                                
                                  
                                      <tbody class="middle-section-description">
                                        {% if event.ShippingPreference %}
                                       
                                        <tr class="middle-section-title">
                                        <td style="
                                            font-weight: bold;
                                            color: #424242;
                                            margin-bottom: 10px;
                                          ">
                                          Shipping Preference
                                        </td>
                                      </tr>
                                      <tr height="20">   </tr> 
                                      <tr>       
                                        <td style="vertical-align: top">                                            
                                         
                                            {{ event.ShippingPreference|default:'' }}
                                          
                                        </td>
                                      </tr>
                                        <tr height="78">   </tr> 
                                        {% endif %}
                                        <tr class="middle-section-title">                                          
                                          <td style="
                                              font-weight: bold;
                                              color: #424242;
                                              margin-bottom: 10px;
                                            ">
                                            Delivery Remarks
                                          </td>
                                       
                                        </tr>            
                                         <tr height="20">   </tr>                                   
                                        <tr>                                          
                                          <td style="vertical-align: top">                                            
                                           
                                                {{ event.DeliveryRemarks|default:'' }}
                                            
                                          </td>
                                          </tr>
                                          <tr height="78">   </tr>   
                                    
                                     
                                         
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                            
                                <tr height="0">                                  
                                  <td style="
                                      border-bottom-color: #c1af86;
                                      border-bottom-style: solid;
                                      border-bottom-width: 1px;
                                    "></td>
                                </tr>
                                <tr>                                  
                                  <td height="45"></td>
                                </tr>
                                <tr>                                  
                                  <td align="center"  style="
                                  font-family: 'Aime', 'MinervaModern',
                                    'Helvetica Neue', Helvetica, Arial,
                                    sans-serif;
                                  font-size: 45px;
                                  text-align: center;
                                  color: #f7f3e7;
                                ">
                                    Frequently Asked Questions
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="24"></td>
                                </tr>
                                <tr class="middle-section-description">                                  
                                  <td>                                    
                                    <table align="center" cellpadding="0" cellspacing="0" width="980" style="
                                     border-collapse: collapse;
                                          color: #f7f3e7;
                                          text-align: left;
                                      
                                      " >                                      
                                      <tbody>                                        
                                        <tr>                                          
                                          <td  class="fqa-title">
                                            How can I make payment using the
                                            payment link in the email?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >
                                            You can simply click on the payment
                                            link provided in the email and it
                                            will redirect you to a secure
                                            payment page where you can enter
                                            your payment details and complete
                                            the transaction using Stripe, our
                                            trusted payment processor.
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="48"></td>
                                        </tr>
                                        <tr>                                          
                                          <td class="fqa-title">
                                            What payment methods can I use with
                                            the payment link?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >                                            
                                            <div>
                                              You can use various payment methods such as credit cards and debit cards.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="48"></td>
                                        </tr>
                                        <tr>                                          
                                          <td class="fqa-title">
                                            Can I use the payment link to pay
                                            for multiple items or services?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >
                                            Yes, if you have multiple items, you
                                            can use the same payment link
                                            provided by clicking the &ldquo;Pay Now&rdquo;
                                            button.
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="48"></td>
                                        </tr>
                                        <tr>                                          
                                          <td class="fqa-title">
                                            How do I know if my payment was
                                            successful?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >
                                            Once you have completed the payment
                                            process using the payment link, you
                                            will receive a order confirmation
                                            email from Castlery shortly after
                                            you have made the payment. You can
                                            also check your bank or credit card
                                            statement for the transaction.
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="48"></td>
                                        </tr>
                                        <tr>                                          
                                          <td class="fqa-title">
                                            The payment expiry link has expired.
                                            What should I do next?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >
                                            You can reach out to our Castlery
                                            stylist that spoke to you earlier at
                                            the showroom.
                                            <br/>
                                            <a href="mailto:{{ event.bcc_email }}" style="color: #a45b37">{{ event.bcc_email }}</a>
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="48"></td>
                                        </tr>
                                        <tr>                                          
                                          <td class="fqa-title">
                                            What if I want to add other items?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >
                                            You can email our Castlery stylist
                                            to help you generate the payment
                                            link or simply checkout at our
                                            online website:
                                            <a href="https://www.castlery.com/sg" style="color: #a45b37">https://www.castlery.com/sg</a>
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="48"></td>
                                        </tr>
                                        <tr>                                          
                                          <td class="fqa-title">
                                            What should I do if I encounter an
                                            issue with making payment using the
                                            payment link?
                                          </td>
                                        </tr>
                                        <tr>                                          
                                          <td height="24"></td>
                                        </tr>
                                        <tr>                                          
                                          <td >
                                            If you encounter any issues while
                                            making payment using the payment
                                            link, please contact our either our
                                            Castlery stylist or you could
                                            Whatsapp/Live Chat our Customer
                                            Experience Team.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>                                  
                                  <td height="60"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="50"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
<!-- USP start -->

          <tr>            
            <td  colspan="3" style="background-color:#773925;">              
              <table align="center"  cellpadding="0" cellspacing="0" width="980"  style="">                
                <tbody> 
                  <tr height="0" >                                  
                    <td colspan="6" style="
                        border-bottom-color: #c1af86;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                      "></td>
                  </tr> 
                  <tr height="78"></tr>
                  <tr style="text-align: center">
                    <td style="font-size: 45px; color: #f7f3e7" colspan="5">
                      More reasons to love us
                    </td>
                  </tr>           
                  <tr height="50"></tr>
                  <tr>                    
                    <td align="center">                      
                      <a href="https://www.castlery.com/sg/faq" style="text-decoration: none" target="__blank">
                        <img src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/live-chat.png" width="49"/>
                        <div style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          ">
                          LIVE CHAT
                        </div>
</a>
                    </td>
                    <td width="70"></td>
                    <td align="center">                      
                      <a href="https://wa.me/6582410030" style="text-decoration: none" target="__blank">
                        <img src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/call-us.png" width="49"/>
                        <div style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          ">
                          WHATSAPP +65 8241 0030
                        </div>
</a>
                    </td>
                    <td width="70"></td>
                    <td align="center">                      
                      <a href="mailto:" style="text-decoration: none">
                        <img src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/email-us.png" width="49"/>
                        <div style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          ">
                          EMAIL US
                        </div>
</a>
                    </td>
                  </tr>
                  <tr height="50"></tr>
                  <tr height="0" >                                  
                    <td colspan="6" style="
                        border-bottom-color: #c1af86;
                        border-bottom-style: solid;
                        border-bottom-width: 1px;
                      "></td>
                  </tr> 
                </tbody>
              </table>
            </td>
          </tr>
<!-- USP end -->
<!-- footer start -->
<tr>
  <td colspan="3">
    <table align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr height="0">
          <td
            colspan="3"
            style="
              border-bottom-color: #c1af86;
              border-bottom-style: solid;
              border-bottom-width: 1px;
            "
          ></td>
        </tr>
        <tr height="80"></tr>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="980"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="http://www.instagram.com/castleryAU"
                              style="
                                display: block;
                                font-size: 13px;
                                text-decoration: none;
                              "
                              target="_blank"
                            >
                              <img
                                height="38"
                                src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/IG.png"
                                style="display: block"
                              />
                            </a>
                          </td>
                          <td width="109"></td>
                          <td>
                            <a
                              href="https://www.facebook.com/CastleryAU"
                              style="
                                display: block;
                                font-size: 13px;
                                text-decoration: none;
                              "
                              target="_blank"
                            >
                              <img
                                height="38"
                                src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338988/email/footer/FB.png"
                                style="display: block"
                              />
                            </a>
                          </td>
                          <td width="109"></td>
                          <td>
                            <a
                              href="http://www.pinterest.com/castleryAU"
                              style="
                                display: block;
                                font-size: 13px;
                                text-decoration: none;
                              "
                              target="_blank"
                            >
                              <img
                                height="38"
                                src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/Pinterest.png"
                                style="display: block"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr height="76"></tr>
        <tr>
          <td
            style="
              font-size: 12px;
              font-family: 'SanomatSans';
              text-transform: uppercase;
              letter-spacing: 0.1em;
              text-align: center;
            "
          >
            <a
              href="https://www.castlery.com/au/terms-of-use"
              style="
                color: #dbcfb5;

                text-decoration: none;
              "
              >Terms of Use</a
            >
            <span style="color: #dbcfb5"> | </span>
            <a
              href="https://www.castlery.com/au/privacy-policy"
              style="
                color: #dbcfb5;

                text-decoration: none;
              "
              >Privacy Policy</a
            >
            <span style="color: #dbcfb5"> | </span>
            <a
              href="https://www.castlery.com/au/sales-and-refund"
              style="
                color: #dbcfb5;

                text-decoration: none;
              "
              >Sales Policy</a
            >
          </td>
        </tr>
        <tr height="53"></tr>
        <tr>
          <td
            style="
              font-size: 21px;
              text-align: center;
              color: #f7f3e7;
            "
          >
            Mailing Address: Lorem ipsum dolor sit amet,
            consectetuer adipiscing elit, sed diam
          </td>
        </tr>
        <tr height="64"></tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- footer end -->
        </tbody>
      </div>
    </table>
    <div class="gmailfix" style="white-space: nowrap; font: 15px courier; line-height: 0">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>