<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      /* 响应式文字显示 */
      .desktop-text {
        display: '';
      }

      .mobile-text {
        display: none;
      }

      a {
        color: #D25C1B ;
        cursor: pointer;
      }


      .bottom-text {
        padding: 0 76px 21px;
      }

      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none;
        }

        .mobile-text {
          display: inline;
        }

        .bottom-text {
          padding: 0 25px 21px;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 39px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
      </mj-column>
    </mj-section>

    <!-- order details -->
    <mj-section padding="31px 0 0px" background-color="#F6F3E7">
      <mj-column background-color="#F6F3E7">
        <mj-text font-size="27px" align="center" color="#3A131F" padding="0">
          Order #${transaction.custbody_cslr_sales_order_number}
        </mj-text>
        <mj-text font-size="16px" align="center" color="#3A131F">
          Shipment #${transaction.tranid}
        </mj-text>
        <!-- Order Items Table -->
        <mj-include path="../components/itemTable.mjml" />
      </mj-column>
    </mj-section>

    <!-- Address Section -->
    <mj-section background-color="#773925" padding="25px 0 14px">
      <mj-column>
        <mj-text font-size="27px" color="#9BA3C1" font-style="italic" align="center">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="16px" color="#F7F3E7" align="center" padding="14px 20px 0" line-height="1.2">
          We’re almost there—your order is getting ready to head off to Perth! Before it goes, please double-check your details below:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="14px 0 16px" background-color="#773925">
      <mj-column>
        <mj-table width="100%" padding="0 31px">
          <tr class='desktop-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                CONTACT DETAILS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span><br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</a><br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone} <#if transaction.custbody_cslr_alternative_phone?length!=0>
                    <br />
                    <span style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_alternative_phone}</span>
                  </#if> </a>
              </div>
            </td>
            <td style="width: 4%;">&nbsp;</td>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                ${transaction.custbody_cslr_address1}<br />
                <#if transaction.custbody_cslr_address2?length!=0>
                  ${transaction.custbody_cslr_address2}<br />
                </#if>${transaction.custbody_cslr_city}
                ${transaction.custbody_cslr_zip}
              </div>
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                CONTACT DETAILS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span><br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</a><br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone} <#if transaction.custbody_cslr_alternative_phone?length!=0>
                    <br />
                    <span style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_alternative_phone}</span>
                  </#if> </a>
              </div>
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="height: 10px;">&nbsp;</td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                ${transaction.custbody_cslr_address1}<br />
                <#if transaction.custbody_cslr_address2?length!=0>
                  ${transaction.custbody_cslr_address2}<br />
                </#if>${transaction.custbody_cslr_city}
                ${transaction.custbody_cslr_zip}
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section css-class="bottom-text" background-color="#773925">
      <mj-column>

        <mj-text font-size="16px" color="#F7F3E7" align="center" padding="0" line-height="1.2">
          If everything looks good, you don’t need to do a thing. Need to make changes? Just reply to this email or WhatsApp/SMS us at <a style="color: #F7F3E7 !important; text-decoration: none !important;">+61 482 072 880</a> within 24 hours. After that, changes or cancellations will incur a 20–30% restocking fee. Orders can be held free for 2 months, with holding fees starting after that.
          <br>
          <br>

          <u>Important:</u>
          <br>
          Items marked Clearance, Final Sale, or Customised can’t be changed, cancelled, returned, or exchanged.

        </mj-text>
        <mj-text font-size="28px" color="#F7F3E7" align="center" padding-top="33px">
          What happens next
        </mj-text>
        <mj-text font-size="16px" color="#F7F3E7" align="center" padding="0" line-height="1.2">
          <ul style="padding-left: 20px;text-align: left;">

            <li>You’ll receive a “Ready to be scheduled” email in the next 3–4 weeks.</li><br>
            <li>Our delivery partner will text you delivery date options. Pick the one that works best for you.</li><br>
            <li>Get ready to welcome your new piece home!</li>
          </ul>
          <br>
          Thanks again for choosing Castlery—we can’t wait for you to enjoy your order.

        </mj-text>
      </mj-column>
    </mj-section>
     <mj-include path="../components/footers/au.mjml" />
  </mj-body>
</mjml>