<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none !important;
      }

      .bottom-text {
        padding: 0 76px 17px;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      @media only screen and (max-width: 600px) {

        .bottom-text {
          padding: 0 25px 17px;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 25px">
      <mj-column>
        <mj-image padding-bottom="53px" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
        <mj-text font-size="38px" color="#F7F3E7" align="center" padding="10px 50px">
          We’re sorry about the delay.
        </mj-text>
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="32px 0 14px">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2">

          Thanks for shopping with Castlery. We wanted to update you on your order <span style="color:#9BA3C1">#${transaction.custbody_cslr_sales_order_number}</span>: unfortunately, your shipment has hit a delay.
          <br />
          <br />
          This is due to heavy congestion at Sydney Port—too many containers, not enough space.
          <br />
          <br />
          We’ve been doing everything we can to keep things moving and keep you in the loop. At this point, we’re expecting them to arrive at our warehouse by <span style="color:#9BA3C1">[timeframe]</span>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- order details -->
    <mj-section padding="14px 0 0px" background-color="#F6F3E7">
      <mj-column background-color="#F6F3E7">

        <mj-text font-size="13px" align="center" color="#D15D27" padding="27px 0 26px" font-family="'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif">
          ITEM NAME
        </mj-text>
        <mj-text font-size="16px" align="center" color="#3A131F" padding="0px 55px 37px" line-height="1.2">
          ${itemLine.description}
        </mj-text>
        <mj-text font-size="13px" align="center" color="#D15D27" padding="0 0 26px" font-family="'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif">
          ESTIMATED DELIVERY
        </mj-text>
        <mj-text font-size="16px" align="center" color="#3A131F" padding="0 55px 38px" line-height="1.2">
          end <#setting date_format=" MMMM yyyy">${itemLine.custcol_cslr_promised_delivery_date}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="bottom-text" background-color="#773925">
      <mj-column padding="0">
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" css-class="text-faq-padding">
          Once your items reach our warehouse, we’ll get them to you as quickly as possible and send you a delivery notice right away.​
          <br />
          <br />
          If you’re happy to wait, no action’s needed. If not, you can cancel anytime for a full refund—just reply to this email or contact us at <a href="mailto: help.au@castlery.com" style="color: #9BA3C1;">help.au@castlery.com.​</a>.​
          <br />
          <br />
          We’re truly sorry for the delay and grateful for your patience. It’s not the Castlery experience we want for you, and we’ll do everything we can to make it right.​
          <br />
          <br />

        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" padding="20px 0 0">
          With care (and extra thanks),
        </mj-text>
        <mj-text font-size="28px" color="#F7F3E7" align="center" padding="14px 0 0" font-style="italic">
          Castlery
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>