<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none !important;
      }

      .mobile-text {
        display: none;
      }

      .desktop-text {
        display: '';
      }


      .bottom-text {
        padding: 0 76px 17px;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      .letter-table {
        margin: 20px auto 0;
        width: 100%;
        max-width: 440px;
        border-collapse: collapse;
      }

      .letter-row td {
        vertical-align: top;
        line-height: 1.2;
        color: #F7F3E7;
      }

      .letter-cell {
        width: 32px;
        text-align: left !important;
        font-size: 11px;
        padding: 8px 0 12px !important;
        font-family: 'SanomatSans', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;
      }

      .letter-text {
        text-align: left;
        font-size: 17px;
        text-align: left;
        padding: 4px 0 12px;
        line-height: 1.2;
      }

      @media only screen and (max-width: 600px) {

        .bottom-text {
          padding: 0 25px 17px;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }

        .desktop-text {
          display: none;
        }

        .mobile-text {
          display: table-row;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 25px">
      <mj-column>
        <mj-image padding-bottom="53px" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
        <mj-text font-size="38px" color="#F7F3E7" align="center" padding="10px 50px">
          We’re sorry about the delay.
        </mj-text>
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="32px 0 14px">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2">
          Thanks for shopping with Castlery. We wanted to give you a quick update on your order (#${transaction.custbody_cslr_sales_order_number}).​
          <br />
          <br />
          One of your items is running a little late and won’t arrive in the original timeframe.​

        </mj-text>
      </mj-column>
    </mj-section>

    <!-- order details -->
    <mj-section padding="14px 0 25px" background-color="#F6F3E7">
      <mj-column background-color="#F6F3E7">
        <mj-table width="100%" padding="0 31px">
          <#list transaction.item as itemLine>
            <#if itemLine.custcol_cslr_include_in_delay_email>
              <tr class='desktop-text'>
                <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                  <div style="font-size:11px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 0.2em; margin-bottom: 26px;line-height: 1;">
                    ITEM NAME
                  </div>
                  <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                    ${itemLine.description}
                  </div>
                </td>
                <td style="width: 4%;">&nbsp;</td>
                <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                  <div style="font-size:11px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 0.2em; margin-bottom: 26px;line-height: 1;">
                    ESTIMATED DELIVERY
                  </div>
                  <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                    End <#setting date_format=" MMMM yyyy">${itemLine.custcol_cslr_promised_delivery_date}
                  </div>
                </td>
              </tr>
              <tr class='mobile-text'>
                <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                  <div style="font-size:11px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing:0.2em; margin-bottom: 26px;line-height: 1;">
                    ITEM NAME
                  </div>
                  <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                    ${itemLine.description}
                  </div>
                </td>
              </tr>

              <tr class='mobile-text'>
                <td style="height: 10px;">
                  &nbsp;
                </td>
              </tr>
              <tr class='mobile-text'>
                <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                  <div style="font-size:11px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 0.2em; margin-bottom: 26px;line-height: 1;">
                    ESTIMATED DELIVERY
                  </div>
                  <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                    End <#setting date_format=" MMMM yyyy">${itemLine.custcol_cslr_promised_delivery_date}
                  </div>
                </td>
              </tr>
            </#if>
          </#list>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section css-class="bottom-text" background-color="#773925">
      <mj-column padding="0">
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" css-class="text-faq-padding">
          We know delays aren’t fun, so here’s how we might make it right:​
          <table role="presentation" class="letter-table" style="margin:20px auto 0;width:100%;max-width:440px;border-collapse:collapse;">
            <tr class="letter-row" style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';line-height:1.2;color:#F7F3E7;">
              <td class="letter-cell">A</td>
              <td class="letter-text">Sit tight and wait for the shipment (we’ll send you an email as soon as it’s on the move)​</td>
            </tr>
            <tr class="letter-row" style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';line-height:1.2;color:#F7F3E7;">
              <td class="letter-cell">B</td>
              <td class="letter-text">Swap for another in-stock piece</td>
            </tr>
          </table>
          <br />
          <br />
          Reply to this email or contact us at <a href="mailto: help.sg@castlery.com" style="color: #9BA3C1;">help.sg@castlery.com</a> if you'd like to swap or would prefer a refund and we will take it from there.
          <br />
          <br />
          We're really sorry about this. Thanks for hanging in there with us, we really appreciate it.
        </mj-text>

        <mj-text font-size="17px" color="#F7F3E7" align="center" padding="20px 0 0">
          With care (and extra thanks),
        </mj-text>
        <mj-text font-size="28px" color="#F7F3E7" align="center" padding="14px 0 0" font-style="italic">
          Castlery
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../components/footers/sg.mjml" />
  </mj-body>
</mjml>