<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Aime';
      src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aime';
      src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'SanomatSans';
      src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    * {
      font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
    }

    a {
      color: #D25C1B;
      cursor: pointer;
      text-decoration: none !important;
    }

    .bottom-text {
      padding: 0 30px 17px;
    }

    .text-faq-padding {
      padding: 16px 30px 0px !important;
    }

    .box-padding {
      padding: 0 0 34px !important;
    }

    .mobile-text {
      display: none;
    }

    .desktop-text {
      display: '';
    }

    @media only screen and (max-width: 600px) {
      .desktop-text {
        display: none;
      }

      .box-padding {
        padding: 0 31px 34px
      }

      .mobile-text {
        display: table-row;
      }

      .bottom-text {
        padding: 0 25px 17px;
      }

      .text-faq-padding {
        padding: 16px 5px 0px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#773925;">
  <div aria-roledescription="email" style="background-color:#773925;" role="article" lang="und" dir="auto">
    <!-- header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="order-header-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="order-header" style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:33px 0 45px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:202px;">
                                <img alt="" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:66px 50px 0;word-break:break-word;">
                        <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:38px;line-height:1;text-align:center;color:#F7F3E7;">We’re almost there!<br> Let’s book your delivery slot</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- order details -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#F6F3E7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F6F3E7;background-color:#F6F3E7;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F3E7;background-color:#F6F3E7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px 0 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 2px;word-break:break-word;">
                        <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:28px;line-height:1;text-align:center;color:#3A131F;">Order #${transaction.custbody_cslr_sales_order_number}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:17px;line-height:1;text-align:center;color:#3A131F;">Shipment #${transaction.tranid}</div>
                      </td>
                    </tr>
                    <!-- item table -->
                     <#include "itemTable.html" />
                   <!-- item table end -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-text-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="bottom-text" style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:12px 0 14px;word-break:break-word;">
                                <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:28px;font-style:italic;line-height:1;text-align:center;color:#9BA3C1;">Hi ${customer.firstname},</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:15px 0px;word-break:break-word;">
                                <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:17px;line-height:1.2;text-align:center;color:#F7F3E7;">Great news — your order has been processed! Our delivery partner, All Purpose Transport, will reach out within the next 10 business days to arrange your delivery date. <br>
                                  <br> Please confirm your details are correct: <br>
                                </div>
                              </td>
                            </tr>
                            <!-- Address Section -->
                            <tr>
                              <td align="left" class="box-padding" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr class='desktop-text'>
                                    <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                                      <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;"> CONTACT DETAILS </div>
                                      <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                                        <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span>
                                        <br />
                                        <a style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</a>
                                        <br />
                                        <a style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone} <#if transaction.custbody_cslr_alternative_phone?length!=0>
                                            <br />${transaction.custbody_cslr_alternative_phone}
                                          </#if>
                                        </a>
                                      </div>
                                    </td>
                                    <td style="width: 4%;">&nbsp;</td>
                                    <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                                      <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;"> SHIPPING ADDRESS </div>
                                      <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px"> ${transaction.custbody_cslr_address1} <br />
                                        <#if transaction.custbody_cslr_address2?length!=0> ${transaction.custbody_cslr_address2} <br />
                                        </#if> ${transaction.custbody_cslr_city} ${transaction.custbody_cslr_state} ${transaction.custbody_cslr_zip}, ${transaction.custbody_cslr_country}
                                      </div>
                                    </td>
                                  </tr>
                                  <tr class='mobile-text'>
                                    <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                                      <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;"> CONTACT DETAILS </div>
                                      <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                                        <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span>
                                        <br />
                                        <a style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</a>
                                        <br />
                                        <a style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone} <#if transaction.custbody_cslr_alternative_phone?length!=0>
                                            <br />${transaction.custbody_cslr_alternative_phone}
                                          </#if>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr class='mobile-text'>
                                    <td style="height: 10px;"> &nbsp; </td>
                                  </tr>
                                  <tr class='mobile-text'>
                                    <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                                      <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;"> SHIPPING ADDRESS </div>
                                      <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px"> ${transaction.custbody_cslr_address1} <br />
                                        <#if transaction.custbody_cslr_address2?length!=0> ${transaction.custbody_cslr_address2} <br />
                                        </#if> ${transaction.custbody_cslr_city} ${transaction.custbody_cslr_state} ${transaction.custbody_cslr_zip}, ${transaction.custbody_cslr_country}
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:28px;line-height:1;text-align:center;color:#F7F3E7;">A few things to know</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 14px 0;word-break:break-word;">
                                <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:17px;line-height:1.2;text-align:center;color:#F7F3E7;">
                                  <ul style="padding-left: 20px;text-align: left;">
                                    <li>Delivery slots depend on availability; specific date/time requests may incur additional charges.</li><br>
                                    <li>If you don’t hear from All Purpose Transport within the timeframe, you can reach them at <a style="color: #F7F3E7 !important; text-decoration: none !important;">(07) 3719 2198</a>, just quote your Shipment Number.</li><br>
                                    <li>Please let us know about any delivery restrictions (like stairways, parking, or vehicle access) at least one business day before your scheduled delivery date.</li><br>
                                    <li>Any changes to your shipment from here will incur a 20–30% restocking fee.</li><br>
                                  </ul> Thank you for your patience.<br /> We can’t wait for you to enjoy your new piece at home. <br />
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <#include "footer.html" />
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
