<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none !important;
      }

      .bottom-text {
        padding: 0 30px 17px;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      .box-padding {
        padding: 0 0 34px !important;
      }

      .mobile-text {
        display: none;
      }

      .desktop-text {
        display: '';
      }

      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none;
        }

        .box-padding {
          padding: 0 31px 34px
        }

        .mobile-text {
          display: table-row;
        }

        .bottom-text {
          padding: 0 25px 17px;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 45px">
      <mj-column>
        <mj-image padding-bottom="0" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
        <mj-text font-size="38px" color="#F7F3E7" align="center" padding="66px 50px 0">
          We’re almost there!<br>
          Let’s book your delivery slot
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- order details -->
    <mj-section padding="32px 0 0px" background-color="#F6F3E7">
      <mj-column>
        <mj-text font-size="28px" align="center" color="#3A131F" padding="0 0 2px">
          Order #${transaction.custbody_cslr_sales_order_number}
        </mj-text>
        <mj-text font-size="17px" align="center" color="#3A131F">
          Shipment #${transaction.tranid}
        </mj-text>
         <!-- item table -->
        <mj-include path="../components/itemTable.mjml" />
        <!-- item table end -->
      </mj-column>
    </mj-section>

    <mj-section css-class="bottom-text" background-color="#773925">
      <mj-column padding="0">
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="12px 0 14px">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" padding="15px 0px">
         Your order has been processed and assigned to our delivery partner, ANC. You should have received an SMS from them with available delivery dates.
          <br>
          <br>
          Please confirm your details are correct:
          <br>
        </mj-text>

        <!-- Address Section -->

        <mj-table width="100%" css-class="box-padding">
          <tr class='desktop-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                CONTACT DETAILS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span>
                <br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</a>
                <br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone}
                  <#if transaction.custbody_cslr_alternative_phone?length!=0>
                    <br />${transaction.custbody_cslr_alternative_phone}
                  </#if>
                </a>
              </div>
            </td>
            <td style="width: 4%;">&nbsp;</td>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                ${transaction.custbody_cslr_address1} <br />
                <#if transaction.custbody_cslr_address2?length!=0>
                  ${transaction.custbody_cslr_address2} <br />
                </#if>
                ${transaction.custbody_cslr_city} ${transaction.custbody_cslr_state}
                ${transaction.custbody_cslr_zip}, ${transaction.custbody_cslr_country}
              </div>
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                CONTACT DETAILS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span>
                <br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</a>
                <br />
                <a style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone}
                  <#if transaction.custbody_cslr_alternative_phone?length!=0>
                    <br />${transaction.custbody_cslr_alternative_phone}
                  </#if>
                </a>
              </div>
            </td>
          </tr>

          <tr class='mobile-text'>
            <td style="height: 10px;">
              &nbsp;
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                ${transaction.custbody_cslr_address1} <br />
                <#if transaction.custbody_cslr_address2?length!=0>
                  ${transaction.custbody_cslr_address2} <br />
                </#if>
                ${transaction.custbody_cslr_city} ${transaction.custbody_cslr_state}
                ${transaction.custbody_cslr_zip}, ${transaction.custbody_cslr_country}
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text font-size="28px" color="#F7F3E7" align="center" padding-top="10px">
         A few reminders
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" padding="0 14px 0" line-height="1.2">
          <ul style="padding-left: 20px;text-align: left;">
            <li>ANC will continue to send SMS reminders until your delivery date is confirmed.</li><br>
            <li>If you don’t receive a message within the timeframe, contact ANC directly at <a style="color: #F7F3E7 !important; text-decoration: none !important;">+61 2 8603 1900</a> and quote your Shipment Number.</li><br>
            <li>Let us know of any access restrictions (stairs, parking, vehicle limits) at least 1 business day before delivery.</li><br>
            <li>Any changes to your shipment now will incur a 20–30% restocking fee.</li><br>
          </ul>
          Thank you for your patience.<br />
          We can’t wait for you to enjoy your new piece at home.
          <br />

        </mj-text>

      </mj-column>
    </mj-section>

    <mj-include path="../components/footers/au.mjml" />
  </mj-body>
</mjml>