<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B !important;
        cursor: pointer;
      }

      /* 响应式文字显示 */
      .desktop-text {
        display: '';
      }

      .mobile-text {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none;
        }

        .mobile-text {
          display: inline;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 24px">
      <mj-column>
        <mj-image padding-bottom="59px" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
        <mj-text font-size="34px" color="#F7F3E7" align="center">
          A gentle reminder of your upcoming delivery.
        </mj-text>
        <mj-text font-size="16px" color="#F7F3E7" align="center" padding="23px 0 0">
          Please ensure someone is available to receive it on:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- order details -->
    <mj-section padding="14px 0 0px" background-color="#F6F3E7">
      <mj-column background-color="#F6F3E7">
        <mj-text font-size="24px" align="center" color="#3A131F">
          [<#setting date_format="dd MMM yyyy">
            ${transaction.custbody_cslr_scheduled_delivery_date}
            <#setting time_format="h:mm a">
              ${transaction.custbody_cslr_slot_start_time}
              -
              ${transaction.custbody_cslr_slot_end_time}]
        </mj-text>
        <mj-text font-size="27px" align="center" color="#3A131F" padding="35px 0 13px">
          Order #${transaction.custbody_cslr_sales_order_number}
        </mj-text>
        <mj-text font-size="16px" align="center" color="#3A131F">
          Shipment #${transaction.tranid}
        </mj-text>
        <!-- Order Items Table -->
        <mj-table color="#3A131F" padding="15px 20px 40px">
          <colgroup>
            <col style="width: 100px" />
            <col style="width: 280px" />
            <col style="width: 110px" />
          </colgroup>
          <!-- Table Header -->
          <tr>
            <th style="text-align: center; font-size: 12px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;">
              ITEM ID
            </th>
            <th style="text-align: center; font-size: 12px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;">
              ITEM NAME
            </th>
            <th style="text-align: center; font-size: 12px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;white-space: nowrap;">
              QUANTITY
            </th>
          </tr>
          <#list transaction.item as itemLine>
            <tr style="font-size: 15px;text-align: center;color: #3A131F;">
              <td align="center" padding-right="40px" valign="top" style='color: #3A131F !important;'>
                ${itemLine.item}
              </td>
              <td align="center" padding="0 5px" valign="top">
                ${itemLine.description}
              </td>
              <td align="center" padding="0 5px" valign="top">
                ${itemLine.quantity}
              </td>
            </tr>
          </#list>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Address Section -->
    <mj-section background-color="#773925" padding="39px 0 14px">
      <mj-column>
        <mj-text font-size="27px" color="#9BA3C1" font-style="italic" align="center">
          Hi ${customer.firstname},
        </mj-text>
        <mj-text font-size="16px" color="#F7F3E7" align="center" padding="14px 0 0" line-height="1.2">
          Your Castlery order will reach you soon!<br />
          Please double check your details:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="14px 0 41px" background-color="#773925">
      <mj-column>
        <mj-table width="100%" padding="0 31px">
          <tr class='desktop-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                CONTACT DETAILS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span><br />
                <span style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</span><br />
                <span style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone} <#if transaction.custbody_cslr_alternative_phone?length!=0>
                    <br />
                    <span style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_alternative_phone}</span>
                  </#if> </span>
              </div>
            </td>
            <td style="width: 4%;">&nbsp;</td>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                ${transaction.custbody_cslr_address1}<br />
                <#if transaction.custbody_cslr_address2?length!=0>
                  ${transaction.custbody_cslr_address2}<br />
                </#if>${transaction.custbody_cslr_city}
                ${transaction.custbody_cslr_zip}
              </div>
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                CONTACT DETAILS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span>${customer.firstname} ${customer.middlename} ${customer.lastname}</span><br />
                <span style="color: #3A131F !important; text-decoration: none !important;">${customer.email}</span><br />
                <span style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_phone} <#if transaction.custbody_cslr_alternative_phone?length!=0>
                    <br />
                    <span style="color: #3A131F !important; text-decoration: none !important;">${transaction.custbody_cslr_alternative_phone}</span>
                  </#if> </span>
              </div>
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="height: 10px;">
              &nbsp;
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                ${transaction.custbody_cslr_address1}<br />
                <#if transaction.custbody_cslr_address2?length!=0>
                  ${transaction.custbody_cslr_address2}<br />
                </#if>${transaction.custbody_cslr_city}
                ${transaction.custbody_cslr_zip}
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>