<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'AimeItalic';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      .hey-name {
        font-family: 'AimeItalic', Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 60px 250px 40px;
        font-size: 45px;
        color: #9ba3c1;
      }

      /* 响应式文字显示 - 使用更兼容的方法 */
      .desktop-text {
        display: inline !important;
      }
      .mobile-text {
        display: none !important;
      }
      
      /* 使用更兼容的媒体查询 */
      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none !important;
        }
        .mobile-text {
          display: inline !important;
        }
      }
      
      /* 针对Gmail的特殊处理 */
      @media screen and (max-width: 600px) {
        .desktop-text {
          display: none !important;
        }
        .mobile-text {
          display: inline !important;
        }
      }
      
      /* 针对不支持媒体查询的客户端 */
      [data-ogsc] .desktop-text {
        display: inline !important;
      }
      [data-ogsc] .mobile-text {
        display: none !important;
      }

      .hey-name-content {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;
        text-align: center;
        font-size: 27px;
        color: #f7f3e7;
      }

      /* Mobile fixes for white lines */
      @media only screen and (max-width: 480px) {
        .mj-section {
          margin: 0 !important;
          padding: 0 !important;
        }

        .mj-section table {
          margin: 0 !important;
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }

        .mj-section td {
          padding: 0 !important;
          margin: 0 !important;
        }

        /* Ensure seamless background */
        .mj-body {
          background-color: #773925 !important;
        }

        .mj-wrapper {
          background-color: #773925 !important;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#773925" width="680px">
    <!-- Header Section -->
    <mj-section background-color="#773925" padding="34px 0 36px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" alt="Castlery" />
      </mj-column>
    </mj-section>

    <!-- Thank you message -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="38px" color="#f7f3e7" align="center">
          Thank you for choosing Castlery
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hey Customer Name -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="AimeItalic,'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="28px" color="#9ba3c1" align="center" padding="37px 0 21px">
          <em>Hey [Customer Name],</em>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="17px" color="#f7f3e7" align="center" line-height="1.2">
          Here is the e-invoice for your recent Castlery order.<br />
          You'll find it attached for your records.​<br /><br />
          If you have any questions, reach out to us at
          <a href="mailto:help.au@castlery.com" style="font-family: AimeItalic;color: #D25C1B; text-decoration: none;"><em>hello.sg@castlery.com</em></a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#773925" padding="36px 0 18px">
      <mj-column>
        <mj-divider border-color="#f7f3e7" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Need more inspiration -->
    <mj-section background-color="#773925" padding="10px 0 0px">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="28px" color="#f7f3e7" align="center">
          Need more home inspiration?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="17px" color="#f7f3e7" align="center" padding="0">
          Check out our newest designs.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Banner image -->
    <mj-section background-color="#773925" padding="15px 0 27px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760065945/email/invoice-first.png" width="617px" height="auto" alt="Banner" />
      </mj-column>
    </mj-section>

    <!-- Browse link -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-button href="#" background-color="transparent" border="1px solid #f7f3e7" width="260px" height="29px" border-radius="2px">
          <span style="font-size: 11px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;"> BROWSE NEW ARRIVALS </span>
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Divider -->
    <mj-section background-color="#773925" padding="53px 0 19px">
      <mj-column>
        <mj-divider border-color="#f7f3e7" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- More reasons to love us -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="28px" color="#F7F3E7" align="center">
          More reasons to love us
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- More reasons to love us - 使用表格布局确保Gmail兼容性 -->
    <mj-section background-color="#773925" padding="20px 0 40px">
      <mj-column>
        <mj-text align="center">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td width="33.33%" style="text-align: center; vertical-align: top; padding: 0 10px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="text-align: center;">
                      <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760078859/email/free_swatches.png" width="43px" style="display: block; margin: 0 auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-top: 9px;">
                      <div style="font-family: 'SanomatSans', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif; font-size: 11px; color: #F7F3E7; text-align: center; text-transform: uppercase; letter-spacing: 0.15em; line-height: 1.2;">
                        <!-- 桌面版本 -->
                        <span style="display: inline !important;" class="desktop-text">FREE SWATCHES</span>
                        <!-- 移动版本 -->
                        <span style="display: none !important;" class="mobile-text">FREE<br>SWATCHES</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33.33%" style="text-align: center; vertical-align: top; padding: 0 10px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="text-align: center;">
                      <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760078859/email/flat_rate.png" width="43px" style="display: block; margin: 0 auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-top: 9px;">
                      <div style="font-family: 'SanomatSans', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif; font-size: 11px; color: #F7F3E7; text-align: center; text-transform: uppercase; letter-spacing: 0.15em; line-height: 1.2;">
                        <!-- 桌面版本 -->
                        <span style="display: inline !important;" class="desktop-text">FLAT RATE SHIPPING</span>
                        <!-- 移动版本 -->
                        <span style="display: none !important;" class="mobile-text">FLAT RATE<br>SHIPPING</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="33.33%" style="text-align: center; vertical-align: top; padding: 0 10px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="text-align: center;">
                      <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760079235/email/returns.png" width="43px" style="display: block; margin: 0 auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-top: 9px;">
                      <div style="font-family: 'SanomatSans', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif; font-size: 11px; color: #F7F3E7; text-align: center; text-transform: uppercase; letter-spacing: 0.15em; line-height: 1.2;">
                        <!-- 桌面版本 -->
                        <span style="display: inline !important;" class="desktop-text">30-DAY RETURNS</span>
                        <!-- 移动版本 -->
                        <span style="display: none !important;" class="mobile-text">30-DAY<br>RETURNS</span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section background-color="#773925" padding="15px 0 35px">
      <mj-column>
        <mj-divider border-color="#F7F3E7" border-width="1px" padding="0 30px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text align="center">
          <a href="http://www.instagram.com/castleryAU" target="_blank" style="display: inline-block;  vertical-align: middle;">
            <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/camera_icon.png" width="24px" style="display: block;" />
          </a>
          <a href="https://www.facebook.com/CastleryAU" target="_blank" style="display: inline-block; margin: 0 55px; vertical-align: middle;">
            <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/f_icon.png" width="12px" style="display: block;" />
          </a>
          <a href="http://www.pinterest.com/castleryAU" target="_blank" style="display: inline-block;  vertical-align: middle;">
            <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151735/email/pinter_icon.png" width="18px" style="display: block;" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="20px 0 10px">
      <mj-column>
        <mj-text line-height="1.5" font-family="'SanomatSans', 'Century Gothic', 'CenturyGothic', 'AppleGothic', sans-serif;" font-size="12px" color="#F7F3E7" align="center" text-transform="uppercase" letter-spacing="0.2em">
          <a href="https://www.castlery.com/au/privacy-policy" style="color: #F7F3E7; text-decoration: none;">PRIVACY POLICY</a>
          <span style="color: #dbcfb5; padding: 0 5px"> | </span>
          <a href="https://www.castlery.com/au/contact-us" style="color: #F7F3E7; text-decoration: none;">CONTACT US</a>
          <span style="color: #dbcfb5; padding: 0 5px"> | </span>
          <span style="white-space: nowrap;">
            <a href="https://www.castlery.com/au/referral" style="color: #F7F3E7; text-decoration: none;">REFER A FRIEND</a>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0 0 20px">
      <mj-column>
        <mj-text font-size="13px" color="#F7F3E7" align="center">
          Mailing Address: Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0 0 44px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/v1760003274/email/template-v-update-last-bottom.png" width="98px" align="center" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>