<html>  
  <head>    
    <meta content="en-us" http-equiv="Content-Language"/>
    <title></title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100&display=swap");

      @font-face {
        font-family: "MinervaModern";
        src: url("https://res.cloudinary.com/castlery/raw/upload/v1636339812/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.eot"),
          url("https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.woff")
            format("woff");
      }

      @font-face {
        font-family: "MinervaModern";
        src: url("https://res.cloudinary.com/castlery/raw/upload/v1636339765/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.eot"),
          url("https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.woff")
            format("woff");
        font-weight: 700;
      }

      img {
        display: block;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .gmailfix {
        display: none !important;
      }
      table {
        border-spacing: 0;
      }
      span.preheader {
        display: none !important;
      }
    </style>
  </head>
  <body bgcolor="#f2f2f2" leftmargin="0" marginheight="0" marginwidth="0" style="
      -webkit-text-size-adjust: none;
      border-image: none;
      font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    " topmargin="0">    <style type="text/css">
      img {
        display: block;
      }
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }
        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto" width="680">      
      <tbody>        
        <div style="
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            color: #ffffff;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
          ">
          Bring it home with just a click.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
          <div>            <!-- header start -->
            <tr>              
              <td width="33"></td>
              <td>                
                <table align="center" border="0" cellpadding="0" cellspacing="0">                  
                  <tbody>                    <!-- header start -->
                    <tr height="51"></tr>
                    <tr>                      
                      <td align="center">                        
                        <a href="https://www.castlery.com/sg" style="
                                  border: none;
                                  display: inline-block;
                                  outline: none;
                                " target="_blank" title="Castlery">
                          <img alt="Castlery" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338526/email/castlery-logo-terracotta.png" style="
                                    border: none;
                                    display: inline-block;
                                    outline: none;
                                    width: 162.5px;
                                  " width="162.5"/>
</a>
                      </td>
                    </tr>
                    <tr height="28"></tr>
                    <tr height="10">                      
                      <td style="
                                border-top-color: #c1af86;
                                border-top-style: solid;
                                border-top-width: 1px;
                              "></td>
                    </tr>
                    <tr>                      
                      <td>                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                  font-family: 'Poppins', 'Helvetica Neue',
                                    Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  font-weight: normal;
                                " width="614">                          
                          <tbody>                            
                            <tr>                              
                              <td align="left">                                
                                <a href="https://www.castlery.com/sg/living-room/all-sofas?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          padding-left: 5px;
                                          text-decoration: none;
                                        " target="_blank">Sofas</a>
                              </td>
                              <td style="min-width: 30px"></td>
                              <td align="left">                                
                                <a href="https://www.castlery.com/sg/tables/all-tables?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Tables</a>
                              </td>
                              <td style="min-width: 30px"></td>
                              <td align="left">                                
                                <a href="https://www.castlery.com/sg/bedroom/all-bedroom?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Bedroom</a>
                              </td>
                              <td style="min-width: 30px"></td>
                              <td align="left">                                
                                <a href="https://www.castlery.com/sg/storage/all-storage?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Storage</a>
                              </td>
                              <td style="min-width: 30px"></td>
                              <td align="left">                                
                                <a href="https://www.castlery.com/sg/outdoor?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        " target="_blank">Outdoor</a>
                              </td>
                              <td style="min-width: 30px"></td>
                              <td align="right">                                
                                <a href="https://www.castlery.com/sg/sale?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email" style="
                                          color: #a45b37;
                                          outline: none;
                                          padding-right: 5px;
                                          text-decoration: none;
                                        " target="_blank">Sale</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="10">                      
                      <td style="
                                border-bottom-color: #c1af86;
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                              "></td>
                    </tr>
<!-- header end -->
                    <tr height="51"></tr>
                    <tr>                      
                      <td style="display: flex; flex-direction: column; align-items: flex-start;">                        
                        <div style="font-size: 28px; font-weight: 600; line-height: 42px; color: #A45B37; margin-bottom: 8px;">
                          QUOTATION
                        </div>
                        <div style="width: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start;">                          
                          <div>                            
                            <div style="display: flex; flex-direction: column; align-items: flex-start;">                              
                              <div style="font-size: 10px; font-weight: 600; line-height: 17.5px;">
                                CASTLERY PRIVATE LIMITED
                              </div>
                              <div style="font-size: 8px; font-weight: 400; line-height: 14px; text-align: left;">
                                601 Machpherson Road<br/>
                                Singapore 368242<br/>
                                GST Registration No. 201327477H
                              </div>
                            </div>
                          </div>
                          <div style="display: flex; flex-direction: column; align-items: flex-start;">                            
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Quotation No.:
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {{ event.QuotationNumber }}
                            </div>
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Quotation Date:
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {{ event.QuotationDate }}
                            </div>
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Quotation Expiry:
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              See Remarks
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr height="18"></tr>
                    <tr height="10">                      
                      <td style="
                          border-top-color: #c1af86;
                          border-top-style: solid;
                          border-top-width: 1px;
                        "></td>
                    </tr>
                    <tr height="38"></tr>
                    <tr>                      
                      <td style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                        
                        <div style="grid-column: 1/2; display: flex; flex-direction: column; align-items: flex-start;">                          
                          <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                            Shipping Address:
                          </div>
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.ShippingAddress.FirstName }} {{ event.ShippingAddress.LastName }}
                          </div>
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.ShippingAddress.Address1 }}
                          </div>
                          {% if event.ShippingAddress.Address2 is not none %}
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.ShippingAddress.Address2 }}
                          </div>
                          {% else %}
                          <div></div>
                          {% endif %}
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.ShippingAddress.Country }} {{ event.ShippingAddress.Zip}}
                          </div>
                        </div>
                        <div style="grid-column: 3/4; display: flex; flex-direction: column; align-items: flex-start;">                          
                          <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                            Billing Address:
                          </div>
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.BillingAddress.FirstName }} {{ event.BillingAddress.LastName }}
                          </div>
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.BillingAddress.Address1 }}
                          </div>
                          {% if event.BillingAddress.Address2 is not none %}
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.BillingAddress.Address2 }}
                          </div>
                          {% else %}
                          <div></div>
                          {% endif %}
                          {% if event.BillingAddress.Company is not none %}
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.BillingAddress.Company }}
                          </div>
                          {% else %}
                          <div></div>
                          {% endif %}
                          <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                            {{ event.BillingAddress.Country }} {{ event.BillingAddress.Zip}}
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr height="38"></tr>
                    <tr>                      
                      <td>                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                            font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                            font-size: 12px;
                            font-weight: normal;
                          " width="614">                          
                          <tbody>                            
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="10">                      
                      <td style="
                          border-bottom-color: #c1af86;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                        "></td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="33"></td>
            </tr>
<!-- header end -->
<!-- content start -->
            <tr>              
              <td width="33"></td>
              <td align="center">                
                <table border="0" cellpadding="0" cellspacing="0" width="614">                  
                  <tbody>                    
                    <tr>                      
                    </tr>
                    <tr height="10"></tr>
                    <td>                      
                      <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                        
                        <div>                          
                          <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                            Customer Account:
                            <span style="font-size: 8px; font-weight: 600; line-height: 14px;">{{ person.FirstName }} {{ person.LastName }} ({{ person.email }})</span>
                          </div>
                          <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                            Contact:
                            <span style="font-size: 8px; font-weight: 600; line-height: 14px;">{{ event.ShippingAddress.Phone }}</span>
                          </div>
                        </div>
                        <div>                          
                          <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                            Sales Rep:
                            <span style="font-size: 8px; font-weight: 600; line-height: 14px;">{{ event.SalesCrew }} ({{ event.SalesEmail }})</span>
                          </div>
                          <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                            Currency:
                            <span style="font-size: 8px; font-weight: 600; line-height: 14px;">SGD</span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <tr>                      
                      <td align="center">                        
                        <table style="
                      border-collapse: collapse;
                      border: 1px solid #B9B9B9;
                      font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      margin-bottom: 10px;
                      width: 100%;
                    ">                          
                          <thead>                            
                            <tr style="color: #fff;">                              
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                S/N
                              </th>
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                LEAD TIME
                              </th>
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                ITEM DESCRIPTION
                              </th>
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                UNIT PRICE
                              </th>
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                QTY
                              </th>
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                DISCOUNT
                              </th>
                              <th style="border-top: 1px #B9B9B9 solid; border-left: 1px #B9B9B9 solid; background-color: #A45B37; font-size: 8px; font-weight: 600; line-height: 14px; text-align: center;">
                                SUBTOTAL (incl GST)
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for item in event.Items %}
                            <tr style="font-size: 8px; font-weight: 400; line-height: 14px; text-align: center;">                              
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">
                                {{ forloop.counter }}
                              </td>
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">
                                {{ item.Deliver }}
                              </td>
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">                                
                                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0 8px;">                                  
                                  <div>
                                    {{ item.VariantName }}
                                  </div>
                                  <img src="{{ item.ImageURL }}" style="display: block; width: 44px; height: 44px;" width="44px"/>
                                </div>
                              </td>
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">
                                {{ item.UnitPrice.DiscountUnitPrice }}
                              </td>
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">
                                {{ item.Quantity }}
                              </td>
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">
                                {{ item.Discount | floatformat:2 }}
                              </td>
                              <td style="border-right: 1px solid #B9B9B9; border-bottom: 1px solid #B9B9B9;">
                                ${{ item.SellPrice | floatformat:2 }}
                              </td>
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="30"></tr>
                    <td>                      
                      <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start;">                        
                        <div>                          
                          <div style="font-size: 6.5px; font-weight: 600; line-height: 11.38px;">
                            Order Comment:
                          </div>
                          <div style="font-size: 6.5px; font-weight: 400; line-height: 11.38px; margin-bottom: 16px;">
                            {{ event.QuotationExpiry }}
                          </div>
                          <div style="font-size: 6.5px; font-weight: 600; line-height: 11.38px;">
                            Remarks:
                          </div>
                          <div style="font-size: 6.5px; font-weight: 400; line-height: 11.38px; margin-bottom: 8px;">
                            (i)  Items marked as 'Clearance','Final Sale','Display',<br/>
                            'As-Is','Customised' or 'Customsiable' are not eligible
                            <br/>
                            for returns/ exchanges/ refunds/ cancellations. Please<br/>
                            refer to
                            <a href="https://www.castlery.com/sg/sales-and-refunds" style="color: #000;">Sales &amp; Refunds</a> for full T&amp;Cs.<br/>
                            (ii)  Prices quoted are valid for 7 days/30days from the<br/>
                            date of this quotation.<br/>
                            (iii) Lead times are based on live inventory levels at the<br/>
                            time this quotation was generated and may be subject<br/>
                            to change. For latest lead time estimates, please visit<br/>
                            our website.
                          </div>
                          <div style="font-size: 6.5px; font-weight: 600; line-height: 11.38px;">
                            Payment Terms:
                          </div>
                          <div style="font-size: 6.5px; font-weight: 400; line-height: 11.38px; margin-bottom: 8px;">
                            Advance Payment. Full payment required before delivery<br/>
                            Bank Name: HK and Shanghai Banking Corp Ltd<br/>
                            Account Holder: CASTLERY PRIVATE LIMITED<br/>
                            Account No.: 052869633001
                          </div>
                          <div style="font-size: 6.5px; font-weight: 600; line-height: 11.38px;">
                            Warranty Terms:
                          </div>
                          <div style="font-size: 6.5px; font-weight: 400; line-height: 11.38px; margin-bottom: 8px;">
                            Please refer to
                            <a href="https://www.castlery.com/sg/warranty" style="color: #000;">Warranty</a> for full T&amp;Cs.
                          </div>
                        </div>
                        <div style="width: 200px;">                          
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                            
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Item Subtotal
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {{ event.OrderTotal.DisplayTotal }}
                            </div>
                          </div>
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                            
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Shipping
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {% if event.OrderTotal.Shipping is not none %}
                                {{ event.OrderTotal.Shipping }}
                              {% else %}
                                Free
                              {% endif %}
                            </div>
                          </div>
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                            
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Services
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {% if event.OrderTotal.Services is not none %}
                                {{ event.OrderTotal.Services }}
                              {% else %}
                                $0
                              {% endif %}
                            </div>
                          </div>
                          {% for item in event.ServiceItems %}
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 16px;">                            
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              Services - {{ item.ServiceType }}
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              ${{ item.ServiceFee }}
                            </div>
                          </div>
                          {% endfor %}
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 16px;">                            
                            <div style="font-size: 8px; font-weight: 600; line-height: 14px;">
                              GST
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {{ event.OrderTotal.TaxTotal }}
                            </div>
                          </div>
                          <div style="border: .5px solid #C1AF86; margin-bottom: 16px;"></div>
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                            
                            <div style="font-size: 10px; font-weight: 600; line-height: 14px;">
                              Total(excl GST)
                            </div>
                            <div id="tax-total" style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {{ event.OrderTotal.TotalWithoutTax }}
                            </div>
                          </div>
                          <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">                            
                            <div style="font-size: 10px; font-weight: 600; line-height: 14px;">
                              Total(incl GST)
                            </div>
                            <div style="font-size: 8px; font-weight: 400; line-height: 14px;">
                              {{ event.OrderTotal.DisplayTotal }}
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tbody>
                </table>
              </td>
              <td width="33"></td>
            </tr>
<!-- content end -->
<!-- USP start -->
            <tr>              
              <td bgcolor="#778379" colspan="3" style="background-color: #778379">                
                <table align="center" bgcolor="#778379" cellpadding="0" cellspacing="0" style="background-color: #778379">                  
                  <tbody>                    
                    <tr height="50"></tr>
                    <tr>                      
                      <td align="center">                        
                        <a href="https://www.castlery.com/sg/studio" style="text-decoration: none" target="__blank">
                          <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636339467/email/icons/studio.png" width="49"/>
                          <span style="
                              font-family: 'MinervaModern', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              -webkit-font-smoothing: antialiased;
                              -moz-osx-font-smoothing: grayscale;
                              color: #dbcfb5;
                              letter-spacing: 1px;
                              display: block;
                              margin-top: 16px;
                            ">
                            VISIT OUR<br/>STUDIO</span>
</a>
                      </td>
                      <td width="70"></td>
                      <td align="center">                        
                        <a href="https://www.castlery.com/sg/delivery" style="text-decoration: none" target="__blank">
                          <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636339467/email/icons/delivery.png" width="49"/>
                          <span style="
                              font-family: 'MinervaModern', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              -webkit-font-smoothing: antialiased;
                              -moz-osx-font-smoothing: grayscale;
                              color: #dbcfb5;
                              letter-spacing: 1px;
                              display: block;
                              margin-top: 16px;
                            ">
                            FREE DELIVERY<br/>OVER $300
                          </span>
</a>
                      </td>
                      <td width="70"></td>
                      <td align="center">                        
                        <a href="https://www.castlery.com/sg/sales-and-refunds" style="text-decoration: none" target="__blank">
                          <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636339381/email/icons/returns-30.png" width="49"/>
                          <span style="
                              font-family: 'MinervaModern', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              -webkit-font-smoothing: antialiased;
                              -moz-osx-font-smoothing: grayscale;
                              color: #dbcfb5;
                              letter-spacing: 1px;
                              display: block;
                              margin-top: 16px;
                            ">
                            30-DAY<br/>RETURNS</span>
</a>
                      </td>
                    </tr>
                    <tr height="50"></tr>
                  </tbody>
                </table>
              </td>
            </tr>
<!-- USP end -->
<!-- footer start -->
            <tr>              
              <td bgcolor="#A45B37" colspan="3" style="background-color: #a45b37" width="680">                
                <table align="center" bgcolor="#A45B37" cellpadding="0" cellspacing="0" style="background-color: #a45b37" width="680">                  
                  <tbody>                    
                    <tr height="67"></tr>
                    <tr>                      
                      <td align="center" style="font-size: 12px">                        
                        <a href="https://www.castlery.com/sg/terms-of-use" style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        ">Terms of Use</a>
                        <span style="color: #dbcfb5">
                        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a href="https://www.castlery.com/sg/privacy-policy" style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        ">Privacy Policy</a>
                        <span style="color: #dbcfb5">
                        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a href="https://www.castlery.com/sg/sales-and-refund" style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        ">Sales Policy</a>
                      </td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>                      
                      <td align="center">                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0">                          
                          <tbody>                            
                            <tr>                              
                              <td>                                
                                <table align="center" border="0" cellpadding="0" cellspacing="0">                                  
                                  <tbody>                                    
                                    <tr>                                      
                                      <td>                                        
                                        <a href="https://www.facebook.com/CastlerySG" style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 11px;
                                        " target="_blank">
                                          <img height="22" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338988/email/footer/FB.png" style="display: block"/>
</a>
                                      </td>
                                      <td width="30"></td>
                                      <td>                                        
                                        <a href="http://www.instagram.com/castlerysg" style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 22px;
                                        " target="_blank">
                                          <img height="22" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/IG.png" style="display: block"/>
</a>
                                      </td>
                                      <td width="30"></td>
                                      <td>                                        
                                        <a href="http://www.pinterest.com/castlerysg" style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 18px;
                                        " target="_blank">
                                          <img height="22" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/Pinterest.png" style="display: block"/>
</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="67"></tr>
                  </tbody>
                </table>
              </td>
            </tr>
<!-- footer end -->
          </div>
        </div>
      </tbody>
    </table>
  </body>
</html>