<html>
  <head>
    <meta content="en-us" http-equiv="Content-Language" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100&display=swap");
      @font-face {
        font-family: "MinervaModern";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1636339812/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.eot),
          url(https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.woff)
            format("woff");
      }
      @font-face {
        font-family: "MinervaModern";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1636339765/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.eot),
          url(https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.woff)
            format("woff");
        font-weight: 700;
      }
      img {
        display: block;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .gmailfix {
        display: none !important;
      }
      table {
        border-spacing: 0;
      }
      span.preheader {
        display: none !important;
      }
    </style>
  </head>
  <body
    bgcolor="#f2f2f2"
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    style="
      -webkit-text-size-adjust: none;
      border-image: none;
      font-family: 'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    "
    topmargin="0"
  >
    <table
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="margin: 0 auto"
      width="680"
    >
      <div
        style="
          display: none !important;
          visibility: hidden;
          mso-hide: all;
          font-size: 1px;
          color: #ffffff;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
        "
      >
        Thank you for your purchase, click to view your order
        details.&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;
        <tbody>
          <tr width="680">
            <td>
              <table>
                <tbody>
                  <tr>
                    <td width="33"></td>
                    <td width="614">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <!-- header start -->
                          <tr height="51"></tr>
                          <tr>
                            <td align="center">
                              <a
                                href="https://www.castlery.com/us"
                                style="
                                  border: none;
                                  display: inline-block;
                                  outline: none;
                                "
                                target="_blank"
                                title="Castlery"
                              >
                                <img
                                  alt="Castlery"
                                  src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338526/email/castlery-logo-terracotta.png"
                                  style="
                                    border: none;
                                    display: inline-block;
                                    outline: none;
                                    width: 162.5px;
                                  "
                                  width="162.5"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr height="28"></tr>
                          <tr height="10">
                            <td
                              style="
                                border-top-color: #c1af86;
                                border-top-style: solid;
                                border-top-width: 1px;
                              "
                            ></td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  font-family: 'Poppins', 'Helvetica Neue',
                                    Helvetica, Arial, sans-serif;
                                  font-size: 12px;
                                  font-weight: normal;
                                "
                                width="614"
                              >
                                <tbody>
                                  <tr>
                                    <td align="left">
                                      <a
                                        href="https://www.castlery.com/us/living-room/all-sofas?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email"
                                        style="
                                          color: #323433;
                                          outline: none;
                                          padding-left: 5px;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >Sofas</a
                                      >
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">
                                      <a
                                        href="https://www.castlery.com/us/tables/all-tables?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email"
                                        style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >Tables</a
                                      >
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">
                                      <a
                                        href="https://www.castlery.com/us/bedroom/all-bedroom?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email"
                                        style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >Bedroom</a
                                      >
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">
                                      <a
                                        href="https://www.castlery.com/us/storage/all-storage?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email"
                                        style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >Storage</a
                                      >
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="left">
                                      <a
                                        href="https://www.castlery.com/us/outdoor?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email"
                                        style="
                                          color: #323433;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >Outdoor</a
                                      >
                                    </td>
                                    <td style="min-width: 30px"></td>
                                    <td align="right">
                                      <a
                                        href="https://www.castlery.com/us/sale?utm_campaign=email-header&amp;utm_source=system-generated-email&amp;utm_medium=email"
                                        style="
                                          color: #a45b37;
                                          outline: none;
                                          padding-right: 5px;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >Sale</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr height="10">
                            <td
                              style="
                                border-bottom-color: #c1af86;
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                              "
                            ></td>
                          </tr>
                          <!-- header end -->
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="614"
                              >
                                <tr height="25">
                                  <td></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="vertical-align: top"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="border-spacing: 0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <img
                                              src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636687099/email/order-confirmation-banner.jpg"
                                              width="614"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="line-height: 24px; font-size: 16px"
                                  >
                                    <div style="color: #323443">
                                      Your Order
                                      <span
                                        style="font-weight: 600; color: #424242"
                                      >
                                        #{{ event.ReferenceNumber|default:'' }}</span
                                      >
                                      has successfully been placed.
                                    </div>
                                    <div style="color: #323443">
                                      Please see below for all of your order
                                      details.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      color: #666;
                                      font-size: 14px;
                                      text-align: center;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: 'MinervaModern',
                                          'Helvetica Neue', Helvetica, Arial,
                                          sans-serif;
                                        display: block;
                                        font-size: 38px;
                                        color: #424242;
                                      "
                                    >
                                      Order #{{ event.ReferenceNumber|default:'' }}
                                    </div>
                                    <div style="color: #666; margin-top: 6px">
                                      Placed on {{ event.CompletedAt|format_date_string|date:'d F o'|default:'' }}, {{ event.CompletedAt|format_date_string|time:'g:i A'|default:'' }}
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      style="
                                        margin-top: 20px;
                                        border-collapse: collapse;
                                        font-size: 14px;
                                        width: 100%;
                                        color: #666;
                                      "
                                    >
                                      <colgroup>
                                        <col style="width: 40%" />
                                        <col style="width: 20%" />
                                        <col style="width: 10%" />
                                        <col style="width: 30%" />
                                      </colgroup>
                                      <thead style="color: #424242">
                                        <tr>
                                          <th
                                            align="left"
                                            style="padding: 15px"
                                          >
                                            Item Description
                                          </th>
                                          <th
                                            align="center"
                                            style="padding: 15px"
                                          >
                                            Unit Price
                                          </th>
                                          <th
                                            align="center"
                                            style="padding: 15px"
                                          >
                                            Qty
                                          </th>
                                          <th
                                            align="right"
                                            style="
                                              font-weight: 600;
                                              padding: 10px 15px;
                                              width: 20%;
                                            "
                                          >
                                            {{ event.WithDeliveryDateDisplay|default:'' }}
                                          </th>
                                        </tr>
                                        <tr height="0">
                                          <td
                                            colspan="4"
                                            style="
                                              border-bottom-color: #c1af86;
                                              border-bottom-style: solid;
                                              border-bottom-width: 1px;
                                            "
                                          ></td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        {% for item in event.Items %}
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 15px"
                                          >
                                            <div style="line-height: 1.2">
                                              <div>
                                                <div style="margin-bottom: 5px">
                                                  {{ item.ProductName|default:'' }} {% if item.Clearance %}
                                                  <sup
                                                    style="
                                                      color: #d23b3f;
                                                      font-weight: 600;
                                                      margin-left: 5px;
                                                      font-size: 75%;
                                                      top: -0.45em;
                                                    "
                                                  >
                                                    Clearance
                                                  </sup>
                                                  {% endif %}
                                                </div>
                                                <div
                                                  style="
                                                    color: #888;
                                                    font-size: 12px;
                                                    margin: 0;
                                                  "
                                                >
                                                  {{ item.OptionsText|default:'' }}
                                                </div>
                                                {% if item.IsCustomized %}
                                                <div
                                                  style="
                                                    color: #767676;
                                                    font-size: 10px;
                                                    margin-top: 5px;
                                                    line-height: 1.5;
                                                  "
                                                >
                                                  This customized item is not
                                                  eligible for returns,
                                                  exchanges, or refunds. 
                                                  <a
                                                    href="
https://www.castlery.com/us/sales-and-refunds"
                                                    style="
                                                      margin-left: 1px;
                                                      text-decoration: underline;
                                                      color: #767676;
                                                      white-space: nowrap;
                                                    "
                                                    >More info here.</a
                                                  >
                                                </div>
                                                {% endif %}
                                              </div>
                                            </div>
                                            {% for op in item.BundleLineItems %}
                                            <div>
                                              <div>
                                                <div
                                                  style="
                                                    text-align: left;
                                                    line-height: 1.2;
                                                    padding-left: 10px;
                                                  "
                                                >
                                                  <div
                                                    style="
                                                      color: #888;
                                                      font-size: 12px;
                                                      margin-top: 2px;
                                                    "
                                                  >
                                                    {{ op|default:'' }}
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            {% endfor %}
                                          </td>
                                          <td
                                            align="center"
                                            style="padding: 15px"
                                          >
                                            <div>
                                              <div>
                                                {{ item.UnitPrice.DiscountUnitPrice|default:'' }}
                                              </div>
                                            </div>
                                            {% if item.UnitPrice.OriginalPrice %}
                                            <div>
                                              <div
                                                style="
                                                  font-size: 0.8rem;
                                                  text-decoration: line-through;
                                                  color: #aaa;
                                                "
                                              >
                                                {{ item.UnitPrice.OriginalPrice|default:'' }}
                                              </div>
                                            </div>
                                            {% endif %}
                                          </td>
                                          <td
                                            align="center"
                                            style="padding: 15px"
                                          >
                                            {{ item.Quantity|default:'' }}
                                          </td>
                                          <td
                                            align="right"
                                            style="
                                              padding: 15px;
                                              font-size: 14px;
                                              font-weight: 700;
                                            "
                                          >
                                            {{ item.Deliver|default:'' }}
                                          </td>
                                        </tr>
                                        {% if item.Warranty %}
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 15px"
                                          >
                                            Extended Warranty: {{ item.Warranty.DurationMonths|default:'' }} months
                                          </td>
                                          <td
                                            align="center"
                                            style="padding: 15px"
                                          >
                                            {{ item.Warranty.OfferCost|default:'' }}
                                          </td>
                                          <td
                                            align="center"
                                            style="padding: 15px"
                                          >
                                            {{ item.Warranty.Quantity|default:'' }}
                                          </td>
                                          <td
                                            align="center"
                                            style="
                                              padding: 15px;
                                              font-size: 14px;
                                            "
                                          ></td>
                                        </tr>
                                        {% endif %}
                                        <tr height="0">
                                          <td
                                            colspan="4"
                                            style="
                                              border-bottom-color: #c1af86;
                                              border-bottom-style: solid;
                                              border-bottom-width: 1px;
                                            "
                                          ></td>
                                        </tr>
                                        {% endfor %}
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right">
                                    <table
                                      align="right"
                                      style="
                                        margin-bottom: 0;
                                        padding: 20px 15px;
                                        font-size: 14px;
                                        width: 100%;
                                        line-height: 1.5em;
                                        color: #666;
                                      "
                                    >
                                      <colgroup>
                                        <col />
                                        <col style="width: 100px" />
                                      </colgroup>
                                      <tbody>
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            Item Subtotal
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.ItemSubtotal|default:'' }}
                                          </td>
                                        </tr>
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            Shipping
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.Shipping|default:'' }}
                                          </td>
                                        </tr>
                                        {% if event.OrderTotal.Services.Current
                                        > 0 %}
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            Services
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.Services.Current|default:'' }}
                                            <span
                                              style="
                                                font-size: 0.8rem;
                                                text-decoration: line-through;
                                                color: #aaa;
                                              "
                                              >{{ event.OrderTotal.Services.Original|default:'' }}</span
                                            >
                                          </td>
                                        </tr>
                                        {% endif %}
                                        {% for promotion in event.OrderTotal.PromotionAdjustments %}
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            {{ promotion.Name|default:'' }}
                                          </td>
                                          <td>
                                            {{ promotion.Amount|default:'' }}
                                          </td>
                                        </tr>
                                        {% endfor %}
                                        {% if event.OrderTotal.TaxTotal > 0 %}
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            Sales Tax
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.TaxTotal|default:'' }}
                                          </td>
                                        </tr>
                                        {% endif %}
                                        {% if event.OrderTotal.WarrantyTotal > 0 %}
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            Warranty Total
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.WarrantyTotal|default:'' }}
                                          </td>
                                        </tr>
                                        {% endif %}
                                        <tr align="right">
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #323443;
                                            "
                                          >
                                            Total
                                          </td>
                                          <td>
                                            {{ event.OrderTotal.DisplayTotal|default:'' }}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr height="0">
                                  <td
                                    style="
                                      border-bottom-color: #c1af86;
                                      border-bottom-style: solid;
                                      border-bottom-width: 1px;
                                    "
                                  ></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- addresses row -->
                                    <table
                                      style="
                                        margin-bottom: 10px;
                                        margin-top: 20px;
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 1.5em;
                                        text-align: left;
                                      "
                                    >
                                      <colgroup>
                                        <col style="width: 307px" />
                                        <col style="width: 307px" />
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <td
                                            style="
                                              color: #424242;
                                              font-weight: bold;
                                            "
                                          >
                                            Delivery Address:
                                          </td>
                                          <td
                                            style="
                                              color: #424242;
                                              font-weight: bold;
                                            "
                                          >
                                            Billing Address:
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top">
                                            <div style="color: #666">
                                              <div>
                                                {{ event.ShippingAddress.FirstName|default:'' }} {{ event.ShippingAddress.LastName|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Company|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Address1|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Address2|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.City|default:'' }}, {{ event.ShippingAddress.Region }} {{ event.ShippingAddress.Zip }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Country|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.ShippingAddress.Phone|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                          <td style="vertical-align: top">
                                            <div style="color: #666">
                                              <div>
                                                {{ event.BillingAddress.FirstName|default:'' }} {{ event.BillingAddress.LastName|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Company|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Address1|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Address2|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.City|default:'' }}, {{ event.BillingAddress.Region }} {{ event.BillingAddress.Zip }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Country|default:'' }}
                                              </div>
                                              <div>
                                                {{ event.BillingAddress.Phone|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- delivery remark and payment row-->
                                    <table
                                      style="
                                        margin-bottom: 10px;
                                        margin-top: 20px;
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 1.5em;
                                        text-align: left;
                                      "
                                    >
                                      <colgroup>
                                        <col style="width: 307px" />
                                        <col style="width: 307px" />
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #424242;
                                              margin-bottom: 10px;
                                            "
                                          >
                                            Delivery Remarks:
                                          </td>
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #424242;
                                              margin-bottom: 10px;
                                            "
                                          >
                                            Payment Method:
                                          </td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top">
                                            <div style="color: #666">
                                              <div>
                                                {{ event.DeliveryRemarks|default:'' }}
                                              </div>
                                            </div>
                                          </td>
                                          <td style="vertical-align: top">
                                            <div style="color: #666">
                                              {% for payment in event.PaymentMethods %}
                                              <div>
                                                {{ payment|default:'' }}
                                              </div>
                                              {% endfor %}
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    {% if event.ShippingPreference %}<!-- delivery preference -->
                                    <table
                                      style="
                                        margin-bottom: 10px;
                                        margin-top: 20px;
                                        border-collapse: collapse;
                                        width: 100%;
                                        font-size: 14px;
                                        line-height: 1.5em;
                                        text-align: left;
                                      "
                                    >
                                      <colgroup>
                                        <col style="width: 60%" />
                                        <col style="width: 40%" />
                                      </colgroup>
                                      <thead>
                                        <tr>
                                          <td
                                            style="
                                              font-weight: bold;
                                              color: #424242;
                                            "
                                          >
                                            Shipping Preference:
                                          </td>
                                          <td></td>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top">
                                            <div
                                              style="
                                                color: #666;
                                                font-size: 13px;
                                              "
                                            >
                                            {{ event.ShippingPreference|default:'' }}
                                            </div>
                                          </td>
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    {% endif %}
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr height="0">
                                  <td
                                    style="
                                      border-bottom-color: #c1af86;
                                      border-bottom-style: solid;
                                      border-bottom-width: 1px;
                                    "
                                  ></td>
                                </tr>
                                <tr>
                                  <td height="45"></td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-family: 'MinervaModern',
                                        'Helvetica Neue', Helvetica, Arial,
                                        sans-serif;
                                      font-size: 32px;
                                      line-height: 24px;
                                      color: #424242;
                                    "
                                  >
                                    Frequently Asked Questions
                                  </td>
                                </tr>
                                <tr>
                                  <td height="24"></td>
                                </tr>
                                <tr style="color: #323443">
                                  <td>
                                    <table
                                      align="center"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: collapse;
                                        font-size: 14px;
                                        line-height: 22px;
                                        color: #323443;
                                      "
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="font-weight: bold"
                                          >
                                            When will I receive my items?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="6"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            You can expect to receive your
                                            shipment within the Estimated
                                            Delivery dates shown above and in
                                            your
                                            <a
                                              href="https://www.castlery.com/us/account/orders"
                                              style="
                                                text-decoration: none;
                                                color: #a45b37;
                                              "
                                              >Castlery Account</a
                                            >. <br />
                                            If your order is able to be shipped
                                            earlier than expected, it will be
                                            processed automatically and there is
                                            nothing you need to do. If there are
                                            any unforeseen delays, we will
                                            contact you as soon as possible.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="font-weight: bold"
                                          >
                                            How will my items be delivered?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="6"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <div>
                                              Homeware items and selected
                                              furniture items packed in
                                              medium-sized cartons will be
                                              delivered as soon as the items are
                                              available via our courier partners
                                              such as Fedex. You will receive an
                                              email containing your Courier
                                              Tracking Number and a link to
                                              check shipment status. Courier
                                              deliveries do not require a
                                              signature, and if you are not
                                              present to receive your delivery,
                                              the items will be left at your
                                              ground-floor doorstep. For
                                              addresses located above the
                                              ground-floor, items will be left
                                              at the entrance of the lift or
                                              foot of the stairs.
                                            </div>
                                            <br />
                                            <div>
                                              Other furniture items will be
                                              scheduled and delivered by a
                                              two-person delivery team according
                                              to the Delivery Service you’ve
                                              selected per shipment (Standard,
                                              Room of Choice or White Glove).
                                              For full details, please visit our
                                              <a
                                                href="https://www.castlery.com/us/delivery"
                                                style="
                                                  text-decoration: none;
                                                  color: #a45b37;
                                                "
                                                >Delivery Page</a
                                              >.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="font-weight: bold"
                                          >
                                            What should I prepare ahead of
                                            delivery?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="6"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <div>
                                              For Non-Courier deliveries, our
                                              delivery partners will contact you
                                              to arrange a delivery day and time
                                              window. They may also contact you
                                              a few hours ahead on the day of
                                              delivery as confirmation.
                                            </div>
                                            <div style="margin-top: 6px">
                                              Please note the following:
                                            </div>
                                            <ul>
                                              <li>
                                                Please measure and ensure that
                                                your items will fit through
                                                doors, staircases and lifts in
                                                their packaging before you place
                                                your order.
                                              </li>
                                              <br />
                                              <li>
                                                Ensure you have a photo ID
                                                available. Our delivery partners
                                                are required to verify your
                                                identity for security purposes.
                                              </li>
                                              <br />
                                              <li>
                                                Protect your flooring and
                                                surroundings ahead of delivery.
                                                Our delivery partners will not
                                                be responsible for any damages.
                                              </li>
                                              <br />
                                              <li>
                                                Check your delivered item(s)
                                                carefully before our delivery
                                                partners leave the premises. Any
                                                damage(s) detected should be
                                                immediately reported and
                                                indicated on the delivery
                                                document. Signing of the
                                                delivery document serves as
                                                proof of acceptance of the
                                                condition of the item(s) at the
                                                time of delivery.
                                              </li>
                                            </ul>
                                            <div>
                                              For full details, please visit our
                                              <a
                                                href="https://www.castlery.com/us/delivery"
                                                style="
                                                  text-decoration: none;
                                                  color: #a45b37;
                                                "
                                                >Delivery Page</a
                                              >.
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="center"
                                            style="font-weight: bold"
                                          >
                                            How do I view my order? What if I
                                            want to change or cancel my order?
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="6"></td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <div>
                                              Log in to your Castlery account
                                              online to view your most
                                              up-to-date Order Status.
                                            </div>
                                            <br />
                                            <div>
                                              If you decide to change or cancel
                                              your order, please contact us
                                              before the dispatch date and no
                                              additional charges will be
                                              incurred. To process such
                                              requests, email us at
                                              <a
                                                href="mailto:help.us@castlery.com"
                                                style="
                                                  text-decoration: none;
                                                  color: #a45b37;
                                                "
                                                >help.us@castlery.com</a
                                              >. We are available from Monday to
                                              Friday, 10am to 6pm, Pacific
                                              Standard Time.
                                            </div>
                                            <br />
                                            <div>
                                              Any change or cancellation after
                                              warehouse dispatch will incur
                                              return shipping and logistics
                                              charges. For full details, please
                                              visit our
                                              <a
                                                href="https://www.castlery.com/us/sales-and-refund"
                                                style="
                                                  text-decoration: none;
                                                  color: #a45b37;
                                                "
                                                >Sales and Refund</a
                                              >
                                              Page.
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="60"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="33"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- USP start -->
          <tr>
            <td bgcolor="#778379" colspan="3" style="background-color: #778379">
              <table
                align="center"
                bgcolor="#778379"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #778379"
              >
                <tbody>
                  <tr height="50"></tr>
                  <tr>
                    <td align="center">
                      <a
                        href="https://www.castlery.com/us/faq?utm_campaign=order-confirmation&amp;utm_source=system-generated-email&amp;utm_medium=email"
                        style="text-decoration: none"
                        target="__blank"
                      >
                        <img
                          src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/live-chat.png"
                          width="49"
                        />
                        <div
                          style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          "
                        >
                          LIVE CHAT
                        </div>
                      </a>
                    </td>
                    <td width="70"></td>
                    <td align="center">
                      <a
                        href="https://wa.me/14248887789"
                        style="text-decoration: none"
                        target="__blank"
                      >
                        <img
                          src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/call-us.png"
                          width="49"
                        />
                        <div
                          style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          "
                        >
                          WHATSAPP +1 424-888-7789
                        </div>
                      </a>
                    </td>
                    <td width="70"></td>
                    <td align="center">
                      <a
                        href="mailto:help.us@castlery.com"
                        style="text-decoration: none"
                      >
                        <img
                          src="https://res.cloudinary.com/cslrstag/image/upload/f_auto,q_auto/v1636094353/email/icons/email-us.png"
                          width="49"
                        />
                        <div
                          style="
                            font-family: 'MinervaModern', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: 700;
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            color: #dbcfb5;
                            letter-spacing: 1px;
                            display: block;
                            margin-top: 16px;
                          "
                        >
                          EMAIL US
                        </div>
                      </a>
                    </td>
                  </tr>
                  <tr height="50"></tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- USP end -->
          <!-- footer start -->
          <tr>
            <td
              bgcolor="#A45B37"
              colspan="3"
              style="background-color: #a45b37"
              width="680"
            >
              <table
                align="center"
                bgcolor="#A45B37"
                cellpadding="0"
                cellspacing="0"
                style="background-color: #a45b37"
                width="680"
              >
                <tbody>
                  <tr height="67"></tr>
                  <tr>
                    <td align="center" style="font-size: 12px">
                      <a
                        href="https://www.castlery.com/us/terms-of-use"
                        style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        "
                        >Terms of Use</a
                      >
                      <span style="color: #dbcfb5">
                        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="https://www.castlery.com/us/privacy-policy"
                        style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        "
                        >Privacy Policy</a
                      >
                      <span style="color: #dbcfb5">
                        &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</span
                      >
                      <a
                        href="https://www.castlery.com/us/sales-and-refund"
                        style="
                          color: #dbcfb5;
                          font-family: 'Poppins', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          text-decoration: none;
                        "
                        >Sales Policy</a
                      >
                    </td>
                  </tr>
                  <tr height="30"></tr>
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <a
                                        href="https://www.facebook.com/CastleryUS"
                                        style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 11px;
                                        "
                                        target="_blank"
                                      >
                                        <img
                                          height="22"
                                          src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338988/email/footer/FB.png"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td width="30"></td>
                                    <td>
                                      <a
                                        href="http://www.instagram.com/castleryUS"
                                        style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 22px;
                                        "
                                        target="_blank"
                                      >
                                        <img
                                          height="22"
                                          src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/IG.png"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                    <td width="30"></td>
                                    <td>
                                      <a
                                        href="http://www.pinterest.com/castleryUS"
                                        style="
                                          display: block;
                                          font-size: 13px;
                                          text-decoration: none;
                                          max-width: 18px;
                                        "
                                        target="_blank"
                                      >
                                        <img
                                          height="22"
                                          src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1636338987/email/footer/Pinterest.png"
                                          style="display: block"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr height="67"></tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- footer end -->
        </tbody>
      </div>
    </table>
    <div
      class="gmailfix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
