<html>
  <head>
    <meta content="en-us" http-equiv="Content-Language" />
    <title></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&family=Roboto:wght@100&display=swap");
      @font-face {
        font-family: "MinervaModern";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1636339812/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.eot),
          url(https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNRegular.woff)
            format("woff");
      }
      @font-face {
        font-family: "MinervaModern";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1636339765/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.eot),
          url(https://res.cloudinary.com/castlery/raw/upload/v1636339766/email/fonts/MINERVAMODERN_WEB/MINERVAMODERNBold.woff)
            format("woff");
        font-weight: 700;
      }
      @font-face {
        font-family: "Aime";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2)
          format("woff");
        font-weight: 400;
      }
      @font-face {
        font-family: "AimeItalic";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2)
          format("woff");
        font-weight: 400;
      }
      @font-face {
        font-family: "SanomatSans";
        src: url(https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2)
          format("woff");
        font-weight: 400;
      }
      * :not(body) {
        background: #773925;
      }
      img {
        display: block;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
      }
      .table-border-fix * {
        background-color: #f3efe2;
      }
      td {
        word-break: break-word;
        word-wrap: break-word;
        white-space: normal;
      }
      span.preheader {
        display: none !important;
      }
      .middle-section-title {
        letter-spacing: 0.1em;
        font-family: SanomatSans, "MinervaModern", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        color: #3a131f;
        text-transform: uppercase;
        font-size: 15px;
      }
      .bg-white {
        width: 100%;
      }
      .bg-white * {
        background-color: #f5f1e5;
      }
      .middle-section-description {
        font-family: Aime, "Poppins", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 25px;
        color: #3a131f;
        line-height: 1.2em;
      }
      .fqa-title {
        font-family: AimeItalic, "Poppins", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        text-align: center;
        font-size: 25px;
        color: #f7f3e7;
        line-height: 1.2em;
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    style="
      -webkit-text-size-adjust: none;
      border-image: none;
      font-family: Aime, 'Poppins', 'Helvetica Neue', Helvetica, Arial,
        sans-serif;
      margin: 0 auto;
      padding: 0;
      text-align: center;
      background-color: #f2f2f2;
      width: 1080px;
    "
  >
    <div style="width: 980px; padding: 0 50px">
      <table
        bgcolor="#ffffff"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="980"
        style="table-layout: fixed"
      >
        <div
          style="
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            color: #ffffff;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          Thank you for your purchase, click to view your order details.&zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
          <tbody>
            <tr>
              <td>
                <table width="980">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tbody style="background-color: #773925">
                            <!-- header start -->
                            <tr height="70"></tr>
                            <tr>
                              <td align="center">
                                <a
                                  href="https://www.castlery.com/au/"
                                  style="
                                    border: none;
                                    display: inline-block;
                                    outline: none;
                                  "
                                  target="_blank"
                                  title="Castlery"
                                >
                                  <img
                                    alt="Castlery"
                                    src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png"
                                    style="
                                      border: none;
                                      display: inline-block;
                                      outline: none;
                                    "
                                    width="320"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td height="100">&nbsp;</td>
                            </tr>
                            <tr height="59">
                              <td
                                style="
                                  font-family: 'Aime';
                                  font-size: 60px;
                                  color: #f7f3e7;
                                  text-align: center;
                                "
                              >
                                Thank you for choosing Castlery
                              </td>
                            </tr>

                            <!-- header end -->
                            <tr>
                              <td>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="980"
                                >
                                  <tr height="25">
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="vertical-align: top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-spacing: 0;
                                          position: relative;
                                          left: -76px;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <img
                                                src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002636/email/order-confirmation-main.png"
                                                width="1081"
                                              />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="48"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 45px;
                                        color: #9ba3c1;
                                        font-family: 'AimeItalic';
                                        text-align: center;
                                      "
                                    >
                                      Hey [Customer Name],
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="30"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        font-size: 27px;
                                        font-size: 16px;
                                        color: #f7f3e7;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="border-spacing: 0"
                                        width="845"
                                      >
                                        <tbody
                                          style="
                                            font-size: 27px;
                                            color: #f7f3e7;
                                            text-align: center;
                                          "
                                        >
                                          <tr>
                                            <td>
                                              Your order
                                              <span
                                                style="
                                                  font-family: 'AimeItalic';
                                                "
                                                >[#{{ event.ReferenceNumber|default:'' }}]</span
                                              >
                                              is in and confirmed.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              We're so excited to get your new
                                              pieces to you!​
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="20"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              We’ll be in touch with updates as
                                              your delivery date approaches. All
                                              the details for your order are
                                              listed below. If you have any
                                              questions or need to make a
                                              change, contact our team at
                                              <span
                                                style="
                                                  font-family: 'AimeItalic';
                                                "
                                                >help.au@castlery.com</span
                                              >. We’re here to help.​
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="56"></td>
                                  </tr>
                                  <table
                                    width="1082"
                                    style="
                                      margin-left: -51px;
                                      background-color: #f5f1e5;
                                      padding: 0 50px;
                                    "
                                    class="table-border-fix"
                                  >
                                    <tr class="bg-white">
                                      <td height="55"></td>
                                    </tr>
                                    <tr
                                      style="text-align: center"
                                      class="bg-white"
                                    >
                                      <td style="text-align: center">
                                        <div
                                          style="
                                            font-size: 45px;
                                            color: #3a131f;
                                          "
                                        >
                                          Order [#{{
                                          event.ReferenceNumber|default:'' }}]
                                        </div>
                                        <div
                                          style="
                                            font-size: 27px;
                                            color: #666;
                                            padding-top: 18px;
                                          "
                                        >
                                        Placed on
                                        [{{ event.CompletedAt|format_date_string|date:'d F o'|default:'' }},
                                        {{ event.CompletedAt|format_date_string|time:'g:i A'|default:'' }}]
                                        </div>
                                        {% if event.SalesCrew %}
                                        <div
                                          style="font-size: 27px; color: #666"
                                        >
                                          Sales Crew: {{ event.SalesCrew|default:'' }} @ {{ event.Retail|default:'' }}
                                        </div>
                                        {% endif %}
                                      </td>
                                    </tr>
                                    <tr class="bg-white">
                                      <td height="40"></td>
                                    </tr>
                                    <tr class="bg-white">
                                      <td>
                                        <table
                                          style="
                                            border-collapse: collapse;
                                            font-size: 14px;
                                            width: 980px;
                                            color: #666;
                                          "
                                        >
                                          <colgroup>
                                            <col style="width: 40%" />
                                            <col style="width: 20%" />
                                            <col style="width: 10%" />
                                            <col style="width: 30%" />
                                          </colgroup>
                                          <thead class="middle-section-title">
                                            <tr>
                                              <th
                                                style="
                                                  padding: 15px 0px;
                                                  text-align: left;
                                                "
                                              >
                                                Item Description
                                              </th>
                                              <th
                                                style="
                                                  padding: 15px;
                                                  text-align: center;
                                                "
                                              >
                                                Unit Price
                                              </th>
                                              <th
                                                style="
                                                  padding: 15px;
                                                  text-align: center;
                                                "
                                              >
                                                Qty
                                              </th>
                                              <th
                                                style="
                                                  padding: 10px 15px 10px 48px;
                                                  width: 20%;
                                                  text-align: center;
                                                "
                                              >
                                                Est Delivery
                                              </th>
                                            </tr>
                                          </thead>
                                          <tbody
                                            style="
                                              font-size: 25px;
                                              color: #3a131f;
                                            "
                                          >
                                            {% for item in event.Items %}
                                            <tr>
                                              <td
                                                style="
                                                  padding: 15px 0px;
                                                  text-align: left;
                                                "
                                              >
                                                <div>
                                                  <div>
                                                    <div
                                                      style="margin-bottom: 5px"
                                                    >
                                                      {{ item.ProductName|default:'' }} {% if item.Clearance %}
                                                      <span
                                                        style="
                                                          color: #D25C1B;
                                            
                                                          margin-left: 5px;
                                                          font-size: 20px;
                                                  
                                                        "
                                                      >
                                                        Clearance </span>{% endif %}
                                                    </div>
                                                    <div
                                                      style="
                                                        color: #767676;
                                                        font-size: 20px;
                                                        margin: 0;
                                                      "
                                                    >
                                                      {{ item.OptionsText|default:'' }}
                                                    </div>
                                                    {% if item.IsCustomized %}
                                                    <div
                                                      style="
                                                        color: #767676;
                                                        font-size: 10px;
                                                        margin-top: 5px;
                                                        line-height: 1.5;
                                                      "
                                                    >
                                                      This customised item is
                                                      not eligible for returns,
                                                      exchanges, or
                                                      refunds.&ensp;<a
                                                        href="https://www.castlery.com/au/sales-and-refunds"
                                                        style="
                                                          margin-left: 1px;
                                                          text-decoration: underline;
                                                          color: #767676;
                                                          white-space: nowrap;
                                                        "
                                                        >More info here.</a
                                                      >
                                                    </div>
                                                    {% endif %}
                                                  </div>
                                                </div>
                                                {% for op in item.BundleLineItems %}
                                                <div>
                                                  <div>
                                                    <div
                                                      style="
                                                        text-align: left;
                                                        line-height: 1.2;
                                                        padding-left: 10px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                         color: #767676;
                                                        font-size: 20px;
                                                        margin: 0;
                                                        "
                                                      >
                                                        {{ op|default:'' }}
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                {% endfor %}
                                              </td>
                                              <td
                                                style="
                                                  padding: 15px;
                                                  text-align: center;
                                                "
                                              >
                                                <div>
                                                  <div>
                                                    {{ item.UnitPrice.DiscountUnitPrice|default:'' }}
                                                  </div>
                                                </div>
                                                {% if item.UnitPrice.OriginalPrice %}
                                                <div>
                                                  <div
                                                    style="
                                                      font-size: 20px;
                                                      text-decoration: line-through;
                                                      color:#767676;
                                                    "
                                                  >
                                                    {{ item.UnitPrice.OriginalPrice|default:'' }}
                                                  </div>
                                                </div>
                                                {% endif %}
                                              </td>
                                              <td
                                                style="
                                                  padding: 15px;
                                                  text-align: center;
                                                "
                                              >
                                                {{ item.Quantity|default:'' }}
                                              </td>
                                              <td
                                                style="
                                                  text-align: center;
                                                  padding: 15px 0px 15px 15px;
                                                "
                                              >
                                                {{ item.Deliver|default:'' }}
                                              </td>
                                            </tr>
                                            {% endfor %}
                                            <tr height="0">
                                              <td
                                                colspan="4"
                                                style="
                                                  border-bottom-color: #c1af86;
                                                  border-bottom-style: solid;
                                                  border-bottom-width: 1px;
                                                  padding-top: 33px;
                                                "
                                              ></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="bg-white">
                                      <td style="text-align: right">
                                        <table
                                          style="
                                            width: 980px;
                                            padding: 20px 0;
                                            font-size: 14px;

                                            line-height: 1.5em;
                                            color: #666;
                                            text-align: right;
                                          "
                                        >
                                          <colgroup>
                                            <col />
                                            <col style="width: 269px" />
                                          </colgroup>
                                          <tbody>
                                            <tr style="text-align: right">
                                              <td
                                                class="middle-section-title"
                                                style="padding-top: 48px"
                                              >
                                                Item Subtotal
                                              </td>

                                              <td
                                                class="middle-section-description"
                                                style="
                                                  padding-right: 60px;
                                                  padding-top: 48px;
                                                "
                                              >
                                                {{
                                                event.OrderTotal.ItemSubtotal|default:''
                                                }}
                                              </td>
                                            </tr>

                                            <tr style="text-align: right">
                                              <td
                                                class="middle-section-title"
                                                style="padding-top: 48px"
                                              >
                                                Shipping
                                              </td>
                                              <td
                                                class="middle-section-description"
                                                style="
                                                  padding-right: 60px;
                                                  padding-top: 48px;
                                                "
                                              >
                                                {{ event.OrderTotal.Shipping.Current|default:'' }}
                                              </td>
                                            </tr>
                                            {% if event.OrderTotal.Services.Current > 0 %}
                                            <tr style="text-align: right">
                                              <td
                                                class="middle-section-title"
                                                style="padding-top: 48px"
                                              >
                                                Services
                                              </td>
                                              <td
                                                class="middle-section-description"
                                                style="
                                                  padding-right: 60px;
                                                  padding-top: 48px;
                                                "
                                              >
                                                {{ event.OrderTotal.Services.Current|default:'' }}
                                                <span
                                                  style="
                                                    text-decoration: line-through;
                                                    color: #aaa;
                                                  "
                                                  >{{ event.OrderTotal.Services.Original|default:'' }}</span
                                                >
                                              </td>
                                            </tr>
                                            {% endif %}
                                            {% for promotion in event.OrderTotal.PromotionAdjustments %}
                                            <tr style="text-align: right">
                                              <td
                                                class="middle-section-title"
                                                style="padding-top: 48px"
                                              >
                                                {{ promotion.Name|default:'' }}
                                              </td>
                                              <td
                                                class="middle-section-description"
                                                style="
                                                  padding-right: 60px;
                                                  padding-top: 48px;
                                                "
                                              >
                                                {{ promotion.Amount|default:'' }}
                                              </td>
                                            </tr>
                                            {% endfor %}
                                            <tr style="text-align: right">
                                              <td
                                                class="middle-section-title"
                                                style="padding-top: 48px"
                                              >
                                                GST (Included in Price)
                                              </td>
                                              <td
                                                class="middle-section-description"
                                                style="
                                                  padding-right: 60px;
                                                  padding-top: 48px;
                                                "
                                              >
                                                {{ event.OrderTotal.TaxTotal|default:'' }}
                                              </td>
                                            </tr>
                                            <tr style="text-align: right">
                                              <td
                                                class="middle-section-title"
                                                style="
                                                  padding-top: 48px;
                                                  padding-bottom: 37px;
                                                "
                                              >
                                                Total (Incl. GST)
                                              </td>
                                              <td
                                                class="middle-section-description"
                                                style="
                                                  padding-right: 60px;
                                                  padding-top: 48px;
                                                  padding-bottom: 37px;
                                                "
                                              >
                                                {{ event.OrderTotal.DisplayTotal|default:'' }}
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr height="0" class="bg-white">
                                      <td
                                        style="
                                          border-bottom-color: #c1af86;
                                          border-bottom-style: solid;
                                          border-bottom-width: 1px;
                                        "
                                      ></td>
                                    </tr>
                                    <tr class="bg-white">
                                      <td>
                                        <!-- addresses row -->
                                        <table
                                          style="
                                            border-collapse: collapse;

                                            font-size: 14px;
                                            line-height: 1.5em;
                                            text-align: left;
                                            margin: 20px 0px 10px;
                                          "
                                        >
                                          <colgroup>
                                            <col style="width: 391px" />
                                            <col style="width: 120px" />
                                            <col style="width: 391px" />
                                          </colgroup>

                                          <thead>
                                            <tr>
                                              <td
                                                class="middle-section-title"
                                                width="391"
                                                style="padding-top: 25px"
                                              >
                                                Delivery Address
                                              </td>
                                              <td
                                                width="120"
                                                style="padding-top: 25px"
                                              >
                                                &nbsp;
                                              </td>
                                              <td
                                                class="middle-section-title"
                                                width="391"
                                                style="padding-top: 25px"
                                              >
                                                Billing Address
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td style="margin-top: 10px"></td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="vertical-align: top"
                                                width="391"
                                              >
                                                <div
                                                  class="middle-section-description"
                                                >
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.FirstName|default:''
                                                    }} {{
                                                    event.ShippingAddress.LastName|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.Company|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.Address1|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.Address2|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.City|default:''
                                                    }}, {{
                                                    event.ShippingAddress.Region
                                                    }} {{
                                                    event.ShippingAddress.Zip }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.Country|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.ShippingAddress.Phone|default:''
                                                    }}
                                                  </div>
                                                </div>
                                              </td>
                                              <td width="120">&nbsp;</td>
                                              <td
                                                style="vertical-align: top"
                                                width="391"
                                              >
                                                <div
                                                  class="middle-section-description"
                                                >
                                                  <div>
                                                    {{
                                                    event.BillingAddress.FirstName|default:''
                                                    }} {{
                                                    event.BillingAddress.LastName|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.BillingAddress.Company|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.BillingAddress.Address1|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.BillingAddress.Address2|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.BillingAddress.City|default:''
                                                    }}, {{
                                                    event.BillingAddress.Region
                                                    }} {{
                                                    event.BillingAddress.Zip }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.BillingAddress.Country|default:''
                                                    }}
                                                  </div>
                                                  <div>
                                                    {{
                                                    event.BillingAddress.Phone|default:''
                                                    }}
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table
                                          style="
                                            margin: 70px 0px;
                                            border-collapse: collapse;

                                            font-size: 14px;
                                            line-height: 1.5em;
                                            text-align: left;
                                          "
                                        >
                                          <colgroup>
                                            <col style="width: 391px" />
                                            <col style="width: 120px" />
                                            <col style="width: 391px" />
                                          </colgroup>
                                          <thead>
                                            <tr>
                                              <td class="middle-section-title">
                                                Payment Method
                                              </td>
                                              {% if event.ShippingPreference %}<!-- delivery preference -->
                                              <td width="120">&nbsp;</td>
                                              <td class="middle-section-title">
                                                Shipping Preference
                                              </td>
                                              {% endif %}
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td style="margin-top: 10px"></td>
                                            </tr>
                                            <tr>
                                              <td style="vertical-align: top">
                                                <div
                                                  class="middle-section-description"
                                                >
                                                  {% for payment in event.PaymentMethods %}
                                                  <div>
                                                    {{ payment|default:'' }}
                                                  </div>
                                                  {% endfor %}
                                                </div>
                                              </td>
                                              {% if event.ShippingPreference %}<!-- delivery preference -->
                                              <td width="120">&nbsp;</td>
                                              <td style="vertical-align: top">
                                                <div
                                                  class="middle-section-description"
                                                >
                                                  {{ event.ShippingPreference|default:'' }}
                                                </div>
                                              </td>
                                              {% endif %}
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- delivery remark and payment row-->
                                        <table
                                          style="
                                            margin: 20px 0px 10px;
                                            border-collapse: collapse;

                                            font-size: 14px;
                                            line-height: 1.5em;
                                            text-align: left;
                                          "
                                        >
                                          <thead>
                                            <tr>
                                              <td class="middle-section-title">
                                                Delivery Remarks
                                              </td>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td style="margin-top: 10px"></td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="vertical-align: top"
                                                colspan="3"
                                              >
                                                <div
                                                  class="middle-section-description"
                                                >
                                                  <div>
                                                    {{ event.DeliveryRemarks|default:'' }}
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr class="bg-white">
                                      <td height="85"></td>
                                    </tr>
                                  </table>

                                  <tr>
                                    <td height="70"></td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-family: 'Aime', 'MinervaModern',
                                          'Helvetica Neue', Helvetica, Arial,
                                          sans-serif;
                                        font-size: 45px;
                                        text-align: center;
                                        color: #f7f3e7;
                                      "
                                    >
                                      Frequently-Asked Questions
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="73"></td>
                                  </tr>
                                  <tr class="middle-section-description">
                                    <td style="padding: 0 75px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-collapse: collapse;
                                          color: #f7f3e7;
                                          text-align: left;
                                        "
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td class="fqa-title">
                                              When will I hear from Castlery
                                              next?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="26"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              You will next hear from us when we
                                              are getting your order ready for
                                              collection by the carrier. This
                                              should be shortly before the
                                              beginning of your Delivery ETA
                                              window shown on your order
                                              confirmation.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="48"></td>
                                          </tr>
                                          <tr>
                                            <td class="fqa-title">
                                              When can I expect my order to
                                              arrive?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="26"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              You can expect to receive your
                                              delivery within the Estimated
                                              Delivery dates shown above. In the
                                              event of unforeseen delays, we
                                              will contact you as soon as
                                              possible. For more information,
                                              please click
                                              <a href="https://www.castlery.com/au/blog/covid-19?utm_campaign=au-ship-2108&amp;utm_source=system-generated-email&amp;utm_medium=email" style="color: #a45b37"
                                                >here</a
                                              >.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="48"></td>
                                          </tr>
                                          <tr>
                                            <td class="fqa-title">
                                              How do I track my order?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="26"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div>
                                                Thanks to our interactive live
                                                tracking system, checking the
                                                status of your order is easy!
                                              </div>
                                              <div>
                                                Just log in to your account,
                                                select &lsquo;Orders&rsquo;,
                                                then the item you wish to
                                                review, and we&rsquo;ll take you
                                                to a tracking page that will
                                                give updated information as your
                                                delivery progresses.
                                              </div>
                                              <div>
                                                Alternatively, look out for an
                                                email containing tracking
                                                information to use on the
                                                relevant delivery
                                                partner&rsquo;s website.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="48"></td>
                                          </tr>
                                          <tr>
                                            <td class="fqa-title">
                                              How do I view or change my order?
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="26"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              To view your order just log in to
                                              your account on our website and
                                              select &lsquo;Orders&rsquo;. You
                                              cannot alter an order once it has
                                              been placed and payment processed.
                                              Please contact us through
                                              <a href="mailto:help.au@castlery.com" style="color: #a45b37"
                                                >help.au@castlery.com</a
                                              >
                                              if you need to alter/cancel or
                                              place your order on hold. Please
                                              note additional warehousing
                                              charges may be applicable.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="48"></td>
                                          </tr>
                                          <tr>
                                            <td class="fqa-title"></td>
                                          </tr>
                                          <tr>
                                            <td height="26"></td>
                                          </tr>
                                          <tr>
                                            <td>
                                              Have any other questions about
                                              your order or getting ready for
                                              your delivery?<br />
                                              Feel free to refer to the delivery
                                              FAQ
                                              <a
                                                href="https://res.cloudinary.com/castlery/image/upload/v1689064441/marketing/Cross-Market/Others/AU_Pre-Delivery_Brochure_Digital_v2.pdf"
                                                style="color: #a45b37"
                                                >here</a
                                              >
                                              <a href="" style="color: #a45b37">
                                              </a>
                                              , complete with a Checklist with
                                              more important information.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="77"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- USP start -->
            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="980"
                >
                  <tbody style="text-align: center">
                    <tr height="0">
                      <td
                        colspan="5"
                        style="
                          border-bottom-color: #F7F3E7;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                        "
                      ></td>
                    </tr>
                    <tr height="73"></tr>
                    <tr>
                      <td
                        colspan="5"
                        style="
                          font-family: Aime;
                          font-size: 45px;
                          color: #f7f3e7;
                          text-align: center;
                        "
                      >
                        More reasons to love us
                      </td>
                    </tr>
                    <tr>
                      <td
                        colspan="5"
                        align="center"
                        style="padding: 60px 0 0px"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0 auto"
                        >
                          <tr>
                            <!-- FREE SWATCHES -->
                            <td align="center" style="padding: 0 60px">
                              <div>
                                <img
                                  src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760078859/email/free_swatches.png"
                                  width="49"
                                />
                                <div
                                  style="
                                    margin-top: 30px;
                                    font-family: 'MinervaModern',
                                      'Helvetica Neue', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                    color: #f7f3e7;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                  "
                                >
                                  FREE SWATCHES
                                </div>
                              </div>
                            </td>

                            <!-- FLAT RATE SHIPPING -->
                            <td align="center" style="padding: 0 60px">
                              <div>
                                <img
                                  src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760078859/email/flat_rate.png"
                                  width="49"
                                />
                                <div
                                  style="
                                    margin-top: 30px;
                                    font-family: 'MinervaModern',
                                      'Helvetica Neue', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                    color: #f7f3e7;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                  "
                                >
                                  FLAT RATE SHIPPING
                                </div>
                              </div>
                            </td>

                            <!-- 30-DAY RETURNS -->
                            <td align="center" style="padding: 0 60px">
                              <div>
                                <img
                                  src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760079235/email/returns.png"
                                  width="49"
                                />
                                <div
                                  style="
                                    margin-top: 30px;
                                    font-family: 'MinervaModern',
                                      'Helvetica Neue', Helvetica, Arial,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    -webkit-font-smoothing: antialiased;
                                    -moz-osx-font-smoothing: grayscale;
                                    color: #f7f3e7;
                                    letter-spacing: 1px;
                                    text-transform: uppercase;
                                  "
                                >
                                  30-DAY RETURNS
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="80">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- USP end -->

            <!-- footer start -->
            <tr>
              <td colspan="3">
                <table align="center" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr height="0">
                      <td
                        colspan="3"
                        style="
                          border-bottom-color: #F7F3E7;
                          border-bottom-style: solid;
                          border-bottom-width: 1px;
                        "
                      ></td>
                    </tr>
                    <tr height="80"></tr>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="980"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="http://www.instagram.com/castleryAU"
                                          style="
                                            display: block;
                                            font-size: 13px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                        >
                                          <img
                                            height="38"
                                            src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/camera_icon.png"
                                            style="display: block"
                                          />
                                        </a>
                                      </td>
                                      <td width="109"></td>
                                      <td>
                                        <a
                                          href="https://www.facebook.com/CastleryAU"
                                          style="
                                            display: block;
                                            font-size: 13px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                        >
                                          <img
                                            height="38"
                                            src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/f_icon.png"
                                            style="display: block"
                                          />
                                        </a>
                                      </td>
                                      <td width="109"></td>
                                      <td>
                                        <a
                                          href="http://www.pinterest.com/castleryAU"
                                          style="
                                            display: block;
                                            font-size: 13px;
                                            text-decoration: none;
                                          "
                                          target="_blank"
                                        >
                                          <img
                                            height="38"
                                            src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151735/email/pinter_icon.png"
                                            style="display: block"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr height="76"></tr>
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          font-family: 'SanomatSans';
                          text-transform: uppercase;
                          letter-spacing: 0.2em;
                          text-align: center;
                        "
                      >
                        <a
                          href="https://www.castlery.com/au/privacy-policy"
                          style="
                            color: #f7f3e7;

                            text-decoration: none;
                          "
                          >PRIVACY POLICY</a
                        >
                        <span style="color: #dbcfb5; padding: 0 5px"> | </span>
                        <a
                          href="https://www.castlery.com/au/contact-us"
                          style="
                            color: #f7f3e7;

                            text-decoration: none;
                          "
                          >CONTACT US</a
                        >
                        <span style="color: #dbcfb5; padding: 0 5px"> | </span>
                        <a
                          href="https://www.castlery.com/au/referral"
                          style="
                            color: #f7f3e7;

                            text-decoration: none;
                          "
                          >REFER A FRIEND</a
                        >
                      </td>
                    </tr>
                    <tr height="53"></tr>
                    <tr>
                      <td
                        style="
                          font-size: 21px;
                          text-align: center;
                          color: #f7f3e7;
                        "
                      >
                        Mailing Address: Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam
                      </td>
                    </tr>
                    <tr height="64"></tr>
                    <tr>
                      <td style="text-align: center">
                  
                          <img
                            src="https://res.cloudinary.com/castlery/image/upload/v1760003274/email/template-v-update-last-bottom.png"
                            width="156"
                            style="
                              display: inline-block;
                              border: none;
                              outline: none;
                            "
                            alt="Castlery"
                          />
                  
                      </td>
                    </tr>
                    <tr height="64"></tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- footer end -->
          </tbody>
        </div>
      </table>
    </div>
  </body>
</html>
