<mj-raw>
  <tr>
    <td align="left" style="font-size:0px;padding:15px 20px 30px;word-break:break-word;">
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#3A131F;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
        <colgroup>
          <col style="width: 110px" />
          <col />
          <col style="width: 110px" />
        </colgroup>
        <!-- Table Header -->
        <tr>
          <th style="text-align: center; font-size: 11px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.2em;font-weight: 400;color: #D15D27;">
            ITEM ID </th>
          <th style="text-align: center; font-size: 11px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.2em;font-weight: 400;color: #D15D27;">
            ITEM NAME </th>
          <th style="text-align: center; font-size: 11px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.2em;font-weight: 400;color: #D15D27;white-space: nowrap;">
            QUANTITY </th>
        </tr>
         <span th:each="itemLine:${data.items}">
            <tr style="font-size: 15px;text-align: center;color: #3A131F;line-height: 1;">
              <td align="center" padding-right="40px" valign="top" style='color: #3A131F !important;'>
              <a href="javascript:void(0)" style="text-decoration:none;cursor:text;color: #3A131F !important;line-height: 1;"> <span th:text="${itemLine.item}">***</span> </a>
              </td>
              <td align="center" padding="0 5px" valign="top">
                <span th:text="${itemLine.description}">***</span>
              </td>
              <td align="center" padding="0 5px" valign="top">
                <span th:text="${itemLine.quantity}">***</span>
              </td>
            </tr>
          </span>
      </table>
    </td>
  </tr>
</mj-raw>