<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @font-face {
      font-family: 'Aime';
      src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Aime';
      src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'SanomatSans';
      src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    * {
      font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
    }

    /* 响应式文字显示 */
    .desktop-text {
      display: '';
    }

    .mobile-text {
      display: none;
    }

    a {
      color: #D25C1B;
      cursor: pointer;
    }

    .bottom-text {
      padding: 20px 76px;
    }

    .mobile-table-padding {
      word-break: break-word;
      padding: 32px 60px 40px !important;
    }

    @media only screen and (max-width: 600px) {

      /* Scale down all text on small screens - 缩小所有文字一半 */
      /* 方法1: 使用zoom属性缩放（某些浏览器支持） */
      /*body {
          width: 680px;
          transform-origin: 0 0;

          transform: scale(calc(100vw / 680));
        }*/
      .desktop-text {
        display: '';
      }

      .mobile-text {
        display: inline;
      }

      .bottom-text {
        padding: 0 25px 21px;
      }

      .mobile-ul {
        padding-left: 13px;
      }

      .last-section-padding {
        padding: 0 !important;
      }

      .mobile-table-padding {
        word-break: break-word;
        padding: 32px 25px 40px !important;
      }

      .quotation-table-padding {
        padding: 24px 32px 0;
      }

      .header-padding {
        padding: 17px 20px 0 !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#773925;">
  <div aria-roledescription="email" style="background-color:#773925;" role="article" lang="und" dir="auto">
    <!-- header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:33px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:38px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:202px;">
                                <img alt="" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="202" height="auto" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:27px;font-style:italic;line-height:1;text-align:center;color:#9BA3C1;">Hi ${customer.firstname},</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-padding" style="font-size:0px;padding:17px 100px 0;word-break:break-word;">
                        <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:16px;line-height:1.2;text-align:center;color:#F7F3E7;">Your quotation is ready—you’ll find the breakdown of items, pricing, and delivery details below.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- order details -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:27px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#e4ddca;vertical-align:top;padding:24px 30px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:27px;line-height:1;text-align:left;color:#854026;">Quotation</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:11px 0 22px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#3A131F;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;padding:0">
                                  <colgroup>
                                    <col style="width: 103px" />
                                    <col />
                                    <col style="width: 300px" />
                                  </colgroup>
                                  <tr style="font-size: 12px;text-align: center;color: #3A131F;">
                                    <td align="left" padding-right="40px" valign="bottom" style="color: #3A131F !important;line-height:1.2"> Castlery Pty Ltd Address line Address line Address </td>
                                    <td align="center" padding="0 5px" valign="top" style="line-height: 1.2;color: #3A131F ;"> </td>
                                    <td align="right" valign="bottom">
                                      <mj-text>
                                        <span style="color: #D15D27;font-size:9px;padding-right:30px;display:inline-block;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">QUOTATION NO.</span> <span style="color: #3A131F;width: 100px;display:inline-block;">XXXXXXXXXX</span>
                                      </mj-text>
                                      <br />
                                      <mj-text style="display:inline-block;padding-top:5px;">
                                        <span style="color: #D15D27;line-height:1;font-size:9px;padding-right:30px;display:inline-block;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">QUOTATION DATE</span> <span style="color: #3A131F;width: 100px;display:inline-block;">XXXXXXXXXX</span>
                                      </mj-text>
                                      <br />
                                      <mj-text style="display:inline-block;padding-top:5px;">
                                        <span style="color: #D15D27;line-height:1;font-size:9px;padding-right:30px;display:inline-block;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">QUOTATION EXPIRY</span> <span style="color: #3A131F;width: 100px;display:inline-block;">X days</span>
                                      </mj-text>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 10px 34px;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr class='desktop-text'>
                                    <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                                      <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;"> BILLING ADDRESS </div>
                                      <div style="font-size: 16px; color: #3A131F; line-height: 1.2; text-align: center;padding:0 30px">
                                        <span th:text="${data.customerFirstname}">***</span>
                                        <span th:text="${data.customerLastname}">***</span><br />
                                        <span style="color: #3A131F !important; text-decoration: none !important;" th:text="${data.customerEmail}">***</span><br />
                                        <span style="color: #3A131F !important; text-decoration: none !important;" th:text="${data.custbodyCslrPhone}">***</span><br />
                                        <span style="color: #3A131F !important; text-decoration: none !important;" th:text="${data.custbodyCslrAlternativePhone}">*** </span>
                                      </div>
                                    </td>
                                    <td style="width: 4%;">&nbsp;</td>
                                    <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
                                      <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;"> BILLING ADDRESS </div>
                                      <div style="font-size: 16px; color: #3A131F; line-height: 1.2; text-align: center;padding:0 30px">
                                        <span th:text="${data.custbodyCslrAddress1}">***</span><br />
                                        <span th:if="${#strings.length(data.custbodyCslrAddress2) != 0 }">
                  <span th:text="${data.custbodyCslrAddress2}">***</span> <br />
                </span>
								<span th:text="${data.custbodyCslrCity}">***</span>  <span th:text="${data.custbodyCslrState}">***</span>
                <span th:text="${data.custbodyCslrZip}">***</span>
              </div>
            </td>
          </tr>
      </table>
    
                </td>
              </tr>
            <tr>
            <td align="left" style="font-size:0px;padding:9px 12px 20px;word-break:break-word;">
              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#3A131F;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;padding:0">
                <colgroup>
                  <col style="width: 123px" />
                  <col style="width: 100px" />
                  <col style="width: 100px" />
                  <col style="width: 130px" />
                </colgroup>
                <!-- Table Header -->
                <tr>
                  <th style="line-height: 1.2;text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;">
                    CUSTOMER ACCOUNT </th>
                  <th style="line-height: 1.2;text-align: center; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;">
                    CONTACT</th>
                  <th style="line-height: 1.2;text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;white-space: nowrap;">
                    SALES REP </th>
                  <th style="line-height: 1.2;text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #D15D27;white-space: nowrap;">
                    CURRENCY </th>
                </tr>

                <tr style="font-size: 12px;text-align: center;color: #3A131F;">
                  <td align="center" padding-right="40px" valign="top" style='color: #3A131F !important;'>
                    1
                  </td>
                  <td align="center" padding="0 5px" valign="top" style="line-height: 1.2;color: #3A131F ;"> 10 </td>
                  <td align="center" padding="0 5px" valign="top"> 10000000 kg </td>
                  <td align="center" padding="0 5px" valign="top"> 10000000 kg </td>
                </tr>

              </table>
            </td>
          </tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#F6F2E6;vertical-align:top;padding:18px 0 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr>
                <td align="left" style="font-size:0px;padding:15px 20px 30px;word-break:break-word;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#3A131F;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                    <colgroup>
                        <col style="width: 35px" />
                        <col style="width: 120px" />
                        <col style="width: 180px" />
                        <col style="width: 100px" />
                        <col style="width: 50px" />
                        <col style="width: 100px" />
                    </colgroup>
                    <!-- Table Header -->
                    <tr>
                    <th style="text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #3A131F;">
                       S/N </th>
                    <th style="text-align: center; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #3A131F;">
                        LEAD TIME </th>
                    <th style="text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #3A131F;white-space: nowrap;">
                       ITEM DESCRIPTION</th>
                    <th style="text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #3A131F;white-space: nowrap;">
                        UNIT PRICE </th>
                      <th style="text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #3A131F;white-space: nowrap;">
                        QTY </th>
                    <th style="text-align: center; font-size: 9px;  font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;padding-bottom: 10px;letter-spacing: 0.15em;font-weight: 400;color: #3A131F;white-space: nowrap;">
                        SUBTOTAL </th>
                    </tr>
                    <#list transaction.item as itemLine>
                    <tr style="font-size: 12px;text-align: center;color: #3A131F;">
                        <td align="center" valign="top" style='color: #3A131F !important;line-height: 1.2;'>
                        1
                        </td>
                        <td align="center"  valign="top" style="line-height: 1.2;color: #3A131F ;padding:0 10px"> Within Aug 28 - Sep 4</td>
                        <td align="center" valign="top" style="padding:0 10px;line-height: 1.2;"> Reverie Performance Fabric Power Recliner Chaise Sectional Sofa </td>
                        <td align="center"  valign="top" style='color: #3A131F !important;padding:0 10px;line-height: 1.2;'>
                       $9999.99
                        </td>
                        <td align="center"  valign="top" style="line-height: 1.2;color: #3A131F ;padding:0 10px"> 1</td>
                        <td align="center" valign="top" style="padding:0 10px;line-height: 1.2;"> $9999.99 </td>
                    </tr>
                    </#list>
                </table>
                </td>
            </tr>
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <p
         style="border-top:solid 1px #c3b6af;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #c3b6af;font-size:1px;margin:0px auto;width:630px;" role="presentation" width="630px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                ITEM SUBTOTAL
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
         <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                SHIPPING 
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
               <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                SERVICES 
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
               <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                PROMOTION (REFRESH SALE, EXCLUSIVE PERKS)
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
               <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                PROMOTION (REFRESH STOREWIDE SALE)
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
               <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
               COUPON CODE
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
               <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                GST 
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#e4ddca;vertical-align:top;padding:0 ;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"
      >
        <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                TOTAL (EXCL GST)
                </td>

                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
            <tr>
                <td style="padding: 8px 0; text-align: right; font-size: 9px; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif; color: #3A131F; width: 80%;letter-spacing: 0.15em;">
                TOTAL (INCL GST)
                </td>
                <td style="padding: 8px 0; text-align: right; font-size: 16px; font-family: 'Aime','New York', 'TimesNewRoman', 'Times New Roman',Georgia, serif, serif; color: #3A131F; width: 20%; white-space: nowrap;">
                $99,999
                </td>
            </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#F6F2E6;vertical-align:top;padding:29px 0 10px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:21px;line-height:1;text-align:center;color:#854026;"
      >Remarks</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0 30px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:12px;line-height:1.2;text-align:center;color:#3A131F;"
      ><ul class="mobile-ul" style="text-align: left;">
            <li>
             Items marked ‘Clearance’, ‘Final Sale’, ‘Display’, ‘As-Is’, ‘Customised’, or ‘Customisable’ are not eligible for return, exchange, refund, or cancellation. See Sales & Refunds for full T&Cs. <br /><br />
            </li>
            <li>
             Prices are valid for 7 days (AU) from the quotation date.<br /><br />
            </li>
            <li>
             Lead times reflect live inventory at the time of quotation and may change. Check our website for current estimates.<br /><br />
            </li>
            <li>
             Room of Choice Service (if selected) includes delivery to your chosen room only; unpacking, assembly, and rubbish removal not included.<br /><br />
            </li>
            <li>
             White Glove Service (if selected) includes unpacking, assembly, and packaging removal.<br /><br />
            </li>
            <li>
              If neither service is selected, Standard Delivery applies (doorstep only, excludes unpacking, assembly, and rubbish removal). The delivery fee is listed under Shipping.
            </li>
          </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  style="margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#e4ddca;vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          <tr>
                <td align="left"  class="mobile-table-padding">
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#3A131F;font-size:13px;table-layout:auto;width:100%;border:none;">
                    <colgroup>
                        <col style="width: 50%" />
                        <col  />
                    </colgroup>
                    <!-- Table Header -->
                    <tr>
                    <th style="text-align: center;color: #854026; font-size: 21px;  font-family: Aime,'New York', 'TimesNewRoman', 'Times New Roman';letter-spacing: 0.15em;font-weight: 400;">
                      Payment Terms</th>
                    <th style="text-align: center; color: #854026;font-size: 21px; font-family: Aime,'New York', 'TimesNewRoman', 'Times New Roman';letter-spacing: 0.15em;font-weight: 400;">
                        Warranty Terms </th>
                   
                    </tr>
                   
                    <tr style="font-size: 16px;text-align: center;color: #3A131F;">
                       
                        <td align="center"  valign="top" style="line-height: 1.2;color: #3A131F ;padding:20px 10px 15px;font-size: 12px;"> Full payment is required before delivery can be scheduled or fulfilled.​</td>
                        <td align="center" valign="top" style="padding:20px 10px 0;font-size: 12px;"> Refer to <a href="https://www.castlery.com/au/warranty" style="color:#9BA3C1;text-decoration: underline;">Warranty</a> for full T&Cs. </td>
                    </tr>
                    <tr style="font-size: 16px;text-align: center;color: #3A131F;">
                        <td align="left"  valign="top" style="line-height: 1.2;color: #3A131F ;padding:10px 10px;background-color: #f6f1e5;"> 
                       <table>
                       <colgroup>
                        <col style="width: 85px !important" />
                        <col />
                       </colgroup>
                       <tr>
                        <td style="width: 70px;color: #D15D27;font-size:9px;padding-right:15px;display:inline-block;text-align: right; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">
                          BANK
                        </td>
                        <td style="color: #3A131F;font-size: 12px;">Westpac ​</td>
                       </tr>
                       <tr>
                        <td  style="width: 70px;color: #D15D27;font-size:9px;padding-right:15px;display:inline-block;text-align: right; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">
                          ACCOUNT NAME
                        </td>
                        <td style="color: #3A131F;font-size: 12px;">Castlery Pty Ltd ​</td>
                       </tr>
                       <tr>
                        <td  style="width: 70px;color: #D15D27;font-size:9px;padding-right:15px;display:inline-block;text-align: right; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">
                          BSB
                        </td>
                        <td style="color: #3A131F;font-size: 12px;">032-003 ​</td>
                       </tr>
                       <tr>
                        <td  style="width: 70px;color: #D15D27;font-size:9px;padding-right:15px;display:inline-block;text-align: right; font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">
                          ACC
                        </td>
                        <td style="color: #3A131F;font-size: 12px;">525-888</td>
                       </tr>
                       </table>

               
                        </td>
                        <td align="center" valign="top" style="padding:0 10px">  </td>
                    </tr>
                </table>
                </td>
            </tr>
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-text-outlook" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="bottom-text" style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="last-section-padding" style="font-size:0px;padding:0 100px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:16px;line-height:1.2;text-align:center;color:#F7F3E7;"
      >If you’re ready to proceed or need to make any changes, just reach out—we’ll be happy to help.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- Footer Section -->
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 0 35px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 30px;word-break:break-word;">
                      <p style="border-top:solid 1px #F7F3E7;font-size:1px;margin:0px auto;width:100%;">
                      </p>
                      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F7F3E7;font-size:1px;margin:0px auto;width:620px;" role="presentation" width="620px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <a href="http://www.instagram.com/castlerysg" target="_blank" style="display: inline-block;  vertical-align: middle;">
                          <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/camera_icon.png" width="24px" style="display: block;" />
                        </a>
                        <a href="https://www.facebook.com/CastlerySG" target="_blank" style="display: inline-block; margin: 0 55px; vertical-align: middle;">
                          <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/f_icon.png" width="12px" style="display: block;" />
                        </a>
                        <a href="http://www.pinterest.com/castlerysg" target="_blank" style="display: inline-block;  vertical-align: middle;">
                          <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151735/email/pinter_icon.png" width="18px" style="display: block;" />
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:25px 0 10px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Aime,'New York', 'TimesNewRoman', 'Times New Roman';font-size:11px;letter-spacing:0.2em;line-height:1.5;text-align:center;text-transform:uppercase;color:#F7F3E7;">
                        <a href="https://www.castlery.com/sg/privacy-policy" style="color: #F7F3E7; text-decoration: none;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">PRIVACY
                          POLICY</a>
                        <span style="color: #dbcfb5; padding: 0 5px"> | </span>
                        <a href="https://www.castlery.com/sg/contact-us" style="color: #F7F3E7; text-decoration: none;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">CONTACT
                          US</a>
                        <span style="color: #dbcfb5; padding: 0 5px"> | </span>
                        <span style="white-space: nowrap;">
                          <a href="https://www.castlery.com/sg/referral" style="color: #F7F3E7; text-decoration: none;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;">REFER
                            A FRIEND</a>
                        </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:680px;" width="680" bgcolor="#773925" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#773925;background-color:#773925;margin:0px auto;max-width:680px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#773925;background-color:#773925;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0 0 52px;text-align:center;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:98px;">
                              <img alt="" src="https://res.cloudinary.com/castlery/image/upload/v1760003274/email/template-v-update-last-bottom.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="98" height="auto" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </div>
  <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
  </body>
</html>
  
