<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'AimeItalic';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      .hey-name {
        font-family: 'AimeItalic', Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 60px 250px 40px;
        font-size: 45px;
        color: #9ba3c1;
      }

      .hey-name-content {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;
        text-align: center;
        font-size: 27px;
        color: #f7f3e7;
      }

      .mobile-text {
        display: none;
      }

      /* Mobile fixes for white lines */
      @media only screen and (max-width: 480px) {
        .mj-section {
          margin: 0 !important;
          padding: 0 !important;
        }

        .mj-section table {
          margin: 0 !important;
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }

        .mj-section td {
          padding: 0 !important;
          margin: 0 !important;
        }

        /* Ensure seamless background */
        .mj-body {
          background-color: #773925 !important;
        }

        .mj-wrapper {
          background-color: #773925 !important;
        }

        .desktop-text {
          display: none;
        }

        .mobile-text {
          display: table-row;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#773925" width="680px">
    <!-- Header Section -->
    <mj-section background-color="#773925" padding="44px 0 26px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" alt="Castlery" />
      </mj-column>
    </mj-section>

    <!-- Thank you message -->
    <mj-section background-color="#773925" padding="0 0 14px">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="37px" color="#f7f3e7" align="center" line-height="1.2">
          <em>Good news:</em>
          your swatches are on their way!
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- Banner image -->
    <mj-section background-color="#773925" padding="0 0 29px">
      <mj-column padding="0">
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760062888/email/swatch_first.jpg" width="680px" height="253px" alt="Banner" padding="0" />
      </mj-column>
    </mj-section>


    <!-- Hey Customer Name -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="AimeItalic,'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="28px" color="#9ba3c1" align="center" padding="0px 0 21px">
          <em>Hey <span th:text="${data.customerFirstname}"></span>,</em>

        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main content -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="17px" color="#f7f3e7" align="center" line-height="1.2">

          Your swatch order&nbsp;
          <em style="
                                        font-family: 'AimeItalic', Aime,'New York', 'TimesNewRoman', 'Times New Roman';
                                          color: #f7f3e7;
                                      ">#<span th:text="${data.custbodyCslrSalesOrderNumber}"></span></em>&nbsp; has just left our warehouse and is
          on its way to you! It may take up to 2 weeks
          for it to arrive in your mailbox.​<br />​<br />

          In the meantime, feel free to
          <a href="https://www.castlery.com/ca/contact-us" target="_blank" style="color: #f7f3e7">
            contact us</a>
          if you have any questions.​
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0 43px" background-color="#773925">
      <mj-column>
        <mj-table width="100%" padding="0 20px">
          <tr class='desktop-text'>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                TRACK MY SHIPMENT
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span th:each="tracking:${data.recmachcustrecordCslrTrackingParentRecord}">
                  <span th:text="${tracking.custrecordCslrTrackingNumber}">**</span><br />
                </span>
              </div>
            </td>
            <td style="width: 4%;">&nbsp;</td>
            <td style="width: 48%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27;  letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span th:text="${data.custbodyCslrAddress1}"></span>
                <br />

                <span th:if="${#strings.length(data.custbodyCslrAddress2) != 0 }">
                  <span th:text="${data.custbodyCslrAddress2}">***</span>
                  <br/>
                </span>
                <span th:text="${data.custbodyCslrCity}">***</span> 
                <span th:text="${data.custbodyCslrState}">***</span>
                <span th:text="${data.custbodyCslrZip}">***</span>
              </div>
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                 TRACK MY SHIPMENT
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span th:each="tracking:${data.recmachcustrecordCslrTrackingParentRecord}">
                    <span th:text="${tracking.custrecordCslrTrackingNumber}">**</span><br/>
                  </span>
              </div>
            </td>
          </tr>

          <tr class='mobile-text'>
            <td style="height: 10px;">
              &nbsp;
            </td>
          </tr>
          <tr class='mobile-text'>
            <td style="width: 90%;background-color: #F6F2E6;  text-align: center; vertical-align: top;padding:11px 0 15px 0;">
              <div style="font-size:12px;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;color: #D15D27; letter-spacing: 1px; margin-bottom: 8px;">
                SHIPPING ADDRESS
              </div>
              <div style="font-size: 16px; color: #3A131F; line-height: 1.3; text-align: center;padding:0 30px">
                <span th:text="${data.custbodyCslrAddress1}"></span>
                <br />

                <span th:if="${#strings.length(data.custbodyCslrAddress2) != 0 }">
                  <span th:text="${data.custbodyCslrAddress2}">***</span>
                  <br/>
                </span>
                <span th:text="${data.custbodyCslrCity}">***</span> 
                <span th:text="${data.custbodyCslrState}">***</span>
                <span th:text="${data.custbodyCslrZip}">***</span>
              </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Things to love about shopping with us -->
    <mj-wrapper background-url="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760062885/email/swatch_second.jpg" background-size="cover" background-position="center" background-repeat="no-repeat" padding="0">
      <mj-section background-color="rgba(0, 0, 0, 0.4)" padding="20px 20px 40px">
        <mj-column>
          <!-- Main heading -->
          <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" font-size="28px" color="#f7f3e7" align="center" line-height="1" padding="25px 0 12px">
            Things to love about shopping with us
          </mj-text>

          <!-- Flat-rate shipping section -->
          <mj-text font-family="'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif" font-size="13px" color="#D15D27" align="center" letter-spacing="0.15em" text-transform="uppercase" padding="30px 0 0">
            <a href="https://www.castlery.com/ca/delivery" target="_blank" style="color: #D15D27; text-decoration: none;">
              FLAT-RATE SHIPPING
            </a>
          </mj-text>

          <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" font-size="16px" color="#f7f3e7" align="center" padding="12px 0 15px">
            <a href="https://www.castlery.com/ca/delivery" target="_blank" style="color: #f7f3e7; text-decoration: none;">
              We offer a simple, flat-rate fee on all orders.
            </a>
          </mj-text>

          <!-- 30-day returns section -->
          <mj-text font-family="'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif" font-size="13px" color="#D15D27" align="center" letter-spacing="0.15em" text-transform="uppercase" padding="30px 0 0">
            <a href="https://www.castlery.com/ca/sales-and-refunds" target="_blank" style="color: #D15D27; text-decoration: none;">
              30-DAY RETURNS
            </a>
          </mj-text>

          <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" font-size="16px" color="#f7f3e7" align="center" padding="12px 0 15px">
            <a href="https://www.castlery.com/ca/sales-and-refunds" target="_blank" style="color: #f7f3e7; text-decoration: none;">
              Just in case you change your mind.
            </a>
          </mj-text>

          <!-- Purchase with warranty section -->
          <mj-text font-family="'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif" font-size="13px" color="#D15D27" align="center" letter-spacing="0.15em" text-transform="uppercase" padding="30px 0 0">
            <a href="https://www.castlery.com/ca/warranty" target="_blank" style="color: #D15D27; text-decoration: none;">
              PURCHASE WITH WARRANTY
            </a>
          </mj-text>

          <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" font-size="16px" color="#f7f3e7" align="center" padding="12px 0 0" line-height="1.2">
            <a href="https://www.castlery.com/ca/warranty" target="_blank" style="color: #f7f3e7; text-decoration: none;">
              Shop with confidence. Check product <br> listing for full warranty details.
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section background-color="#773925" padding="27px 0 10px">
      <mj-column>
        <mj-text font-family="'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif, serif;" font-size="18px" color="#f7f3e7" align="center" line-height="1.2">
          In the meantime, start planning for your dream home
          with our full collection.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Browse link -->
    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-button href=" www.castlery.com/all-products" background-color="transparent" border="1px solid #f7f3e7" width="260px" height="30px" border-radius="2px">
          <span style="font-size: 11px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;"> BROWSE ALL </span>
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- Divider -->
    <mj-section background-color="#773925" padding="25px 0">
      <mj-column>
        <mj-divider border-color="#f7f3e7" border-width="1px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0">
      <mj-column>
        <mj-text align="center">
          <a href="http://www.instagram.com/castleryca" target="_blank" style="display: inline-block;  vertical-align: middle;">
            <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/camera_icon.png" width="24px" style="display: block;" />
          </a>
          <a href="https://www.facebook.com/CastleryCA" target="_blank" style="display: inline-block; margin: 0 55px; vertical-align: middle;">
            <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151734/email/f_icon.png" width="12px" style="display: block;" />
          </a>
          <a href="http://www.pinterest.com/castleryca" target="_blank" style="display: inline-block;  vertical-align: middle;">
            <img src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760151735/email/pinter_icon.png" width="18px" style="display: block;" />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#773925" padding="20px 0 15px">
      <mj-column>
        <mj-text font-family="'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif" font-size="12px" color="#F7F3E7" align="center" text-transform="uppercase" letter-spacing="0.2em"  line-height="1.5">
          <a href="https://www.castlery.com/ca/privacy-policy" style="color: #F7F3E7; text-decoration: none;">PRIVACY POLICY</a>
          <span style="color: #dbcfb5; padding: 0 5px"> | </span>
          <a href="https://www.castlery.com/ca/contact-us" style="color: #F7F3E7; text-decoration: none;">CONTACT US</a>
          <span style="color: #dbcfb5; padding: 0 5px"> | </span>
          <span style="white-space: nowrap;">
            <a href="https://www.castlery.com/ca/referral" style="color: #F7F3E7; text-decoration: none;">REFER A FRIEND</a>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0 0 20px">
      <mj-column>
        <mj-text font-size="13px" color="#F7F3E7" align="center" line-height="1.2">
          Mailing Address: 333 Bay Street, Suite 2400, Toronto, Ontario, M5H 2T6, Canada
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#773925" padding="0 0 44px">
      <mj-column>
        <mj-image src="https://res.cloudinary.com/castlery/image/upload/v1760003274/email/template-v-update-last-bottom.png" width="98px" align="center" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>