<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none !important;
      }

      .bottom-text {
        padding: 0 30px 17px;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      .box-padding {
        padding: 0 0 34px !important;
      }

      .mobile-text {
        display: none;
      }

      .desktop-text {
        display: '';
      }

      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none;
        }

        .box-padding {
          padding: 0 31px 34px
        }

        .mobile-text {
          display: table-row;
        }

        .bottom-text {
          padding: 0 25px 17px;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 48px">
      <mj-column>
        <mj-image padding-bottom="0" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />

      </mj-column>
    </mj-section>


    <mj-section css-class="bottom-text" background-color="#773925">
      <mj-column padding="0">
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="12px 0 14px">
          Hey <span th:text="${event.params.xxxxx}">****</span>,
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" padding="15px 0px">
          We care about every step of your experience.<br>
          Tell us how we did—your feedback helps us get better.
        </mj-text>

        <mj-button href="https://go.castlery.com/Adla7CVK" background-color="transparent" border="1px solid #f7f3e7" width="260px" height="27px" border-radius="2px" padding="30px 10px 28px ">
          <span style="font-size: 12px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;">RATE YOUR EXPERIENCE</span>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footers/us.mjml" />
  </mj-body>
</mjml>