<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468005/Aime-Regular_j8zelb.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Aime';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740467973/Aime-Italic_mguvib.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
      }

      @font-face {
        font-family: 'SanomatSans';
        src: url('https://res.cloudinary.com/castlery/raw/upload/v1740468116/SanomatSans-Regular-Web_lf0shn.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      * {
        font-family: 'Aime', 'New York', 'TimesNewRoman', 'Times New Roman', Georgia, serif;
      }

      a {
        color: #D25C1B;
        cursor: pointer;
        text-decoration: none !important;
      }

      .bottom-text {
        padding: 0 76px 17px;
      }

      .text-faq-padding {
        padding: 16px 30px 0px !important;
      }

      .mobile-text {
        display: none;
      }

      .desktop-text {
        display: '';
      }

      .mid-padding {
        padding-left: 0px;
        padding-right: 0px;
      }

      @media only screen and (max-width: 600px) {
        .desktop-text {
          display: none;
        }

        .mobile-text {
          display: table-row;
        }

        .bottom-text {
          padding: 0 25px 17px;
        }

        .text-faq-padding {
          padding: 16px 5px 0px !important;
        }
   
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Aime,'New York', 'TimesNewRoman', 'Times New Roman'" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#773925" width="680px">
    <!-- header -->
    <mj-section css-class="order-header" background-color="#773925" padding="33px 0 25px">
      <mj-column>
        <mj-image padding-bottom="53px" src="https://res.cloudinary.com/castlery/image/upload/f_auto,q_auto/v1760002634/email/castlery-logo-v-update.png" width="202px" />
        <mj-text font-size="38px" color="#F7F3E7" align="center" padding="10px 40px">
          It's on its way!
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- order details -->
    <mj-section padding="14px 0 0px" background-color="#F6F3E7">
      <mj-column>
        <mj-text font-size="28px" align="center" color="#3A131F" padding="0 0 2px">
          Order #<span th:text="${data.custbodyCslrSalesOrderNumber}">***</span>
        </mj-text>
        <mj-text font-size="17px" align="center" color="#3A131F">
          Shipment #<span th:text="${data.tranid}">***</span>
        </mj-text>
        <mj-include path="../components/tmsItemTable.mjml" />
      </mj-column>
    </mj-section>

    <mj-section css-class="bottom-text" background-color="#773925" >
      <mj-column css-class="mid-padding">
        <mj-text font-size="28px" color="#9BA3C1" font-style="italic" align="center" padding="32px 0 14px">
          Hi <span th:text="${data.customerFirstname}"></span> <span th:text="${data.customerLastname}"></span>,
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2">
          Amazing news! Your order has been packed and handed over to DPD. It’s now on its way to you.
          <br />
          <br />
          Here’s a summary of your shipment:
          <br />

          <ul style="text-align: left;padding-left: 0px;line-height: 1.2;">
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</li>
            <br />
            <li>Aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</li>
            <br />
            <li>Commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
            </li>
            <br />
            <li>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi</li>
          </ul>
        </mj-text>
        <mj-button  background-color="transparent" border="1px solid #f7f3e7" width="260px" height="27px" border-radius="2px" padding="10px">
          <a style="text-decoration: none;" th:href="${tracking.trackingLink}"><span style="font-size: 12px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;"> TRACK SHIPMENT </span>
          </a>
        </mj-button>
        <mj-text font-size="28px" color="#F7F3E7" align="center" padding-top="28px">
          A few things to note
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" line-height="1.2" padding="0">
          <ul style="text-align: left;padding-left: 20px;">
            <li>With DPD deliveries, you won’t get a scheduling call. Just track progress directly through the link above.</li>
            <br />
            <li>If you’re not home at delivery, the driver may leave your item safely at your door.​</li>
          </ul>
        </mj-text>
        <mj-text font-size="17px" color="#F7F3E7" align="center" padding="20px 14px 0" line-height="1.2">
          Your order is almost home—thank you for choosing Castlery. We can’t wait for you to unbox it.
          <br />
          <br />
          P.S. We’d love to see your new piece at home! Tag us <u style="color: #9BA3C1">@castleryuk</u> to share your space.
        </mj-text>
      </mj-column>
    </mj-section>
       <mj-section padding="0" background-color="#773925">
      <mj-column>
        <mj-divider border-color="#f7f3e7" border-width="1px" padding="0 30px 0" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 25px" background-color="#773925">
      <mj-column>
         <mj-text font-size="28px" color="#F7F3E7" align="center" padding-top="28px">
          Any questions?
        </mj-text>
        <mj-button href="https://www.castlery.com/uk/help-center" background-color="transparent" border="1px solid #f7f3e7" width="260px" height="27px" border-radius="2px" padding="30px 10px 10px ">
          <span style="font-size: 12px;color: #f7f3e7;font-family: 'SanomatSans','Century Gothic','CenturyGothic','AppleGothic',sans-serif;letter-spacing: 0.15em;"> EXPLORE OUR FAQ </span>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footers/uk.mjml" />
  </mj-body>
</mjml>